implement Limbo;

#line	2	"limbo.y"
include "limbo.m";
include "draw.m";

Limbo: module {

	init:		fn(ctxt: ref Draw->Context, argv: list of string);

	YYSTYPE: adt{
		tok:	Tok;
		ids:	ref Decl;
		node:	ref Node;
		ty:	ref Type;
		types:	ref Typelist;
	};

	YYLEX: adt {
		lval: YYSTYPE;
		lex: fn(nil: self ref YYLEX): int;
		error: fn(nil: self ref YYLEX, err: string);
	};
Landeq: con	57346;
Loreq: con	57347;
Lxoreq: con	57348;
Llsheq: con	57349;
Lrsheq: con	57350;
Laddeq: con	57351;
Lsubeq: con	57352;
Lmuleq: con	57353;
Ldiveq: con	57354;
Lmodeq: con	57355;
Lexpeq: con	57356;
Ldeclas: con	57357;
Lload: con	57358;
Loror: con	57359;
Landand: con	57360;
Lcons: con	57361;
Leq: con	57362;
Lneq: con	57363;
Lleq: con	57364;
Lgeq: con	57365;
Llsh: con	57366;
Lrsh: con	57367;
Lexp: con	57368;
Lcomm: con	57369;
Linc: con	57370;
Ldec: con	57371;
Lof: con	57372;
Lref: con	57373;
Lif: con	57374;
Lelse: con	57375;
Lfn: con	57376;
Lexcept: con	57377;
Lraises: con	57378;
Lmdot: con	57379;
Lto: con	57380;
Lor: con	57381;
Lrconst: con	57382;
Lconst: con	57383;
Lid: con	57384;
Ltid: con	57385;
Lsconst: con	57386;
Llabs: con	57387;
Lnil: con	57388;
Llen: con	57389;
Lhd: con	57390;
Ltl: con	57391;
Ltagof: con	57392;
Lsizeof: con	57393;
Limplement: con	57394;
Limport: con	57395;
Linclude: con	57396;
Lcon: con	57397;
Ltype: con	57398;
Lmodule: con	57399;
Lcyclic: con	57400;
Ladt: con	57401;
Larray: con	57402;
Llist: con	57403;
Lchan: con	57404;
Lself: con	57405;
Ldo: con	57406;
Lwhile: con	57407;
Lfor: con	57408;
Lbreak: con	57409;
Lalt: con	57410;
Lcase: con	57411;
Lpick: con	57412;
Lcont: con	57413;
Lreturn: con	57414;
Lexit: con	57415;
Lspawn: con	57416;
Lraise: con	57417;
Lfix: con	57418;
Ldynamic: con	57419;

};

#line	27	"limbo.y"
	#
	# lex.b
	#
	signdump:	string;			# name of function for sig debugging
	superwarn:	int;
	debug:		array of int;
	noline:		Line;
	nosrc:		Src;
	arrayz:		int;
	oldcycles:	int;
	emitcode:	string;			# emit stub routines for system module functions
	emitdyn: int;				# emit as above but for dynamic modules
	emitsbl:	string;			# emit symbol file for sysm modules
	emitstub:	int;			# emit type and call frames for system modules
	emittab:	string;			# emit table of runtime functions for this module
	errors:		int;
	mustcompile:	int;
	dontcompile:	int;
	asmsym:		int;			# generate symbols in assembly language?
	bout:		ref Bufio->Iobuf;	# output file
	bsym:		ref Bufio->Iobuf;	# symbol output file; nil => no sym out
	gendis:		int;			# generate dis or asm?
	fixss:		int;
	newfnptr:	int;		# ISELF and -ve indices
	optims: int;

	#
	# decls.b
	#
	scope:		int;
	# impmod:		ref Sym;		# name of implementation module
	impmods:		ref Decl;		# name of implementation module(s)
	nildecl:	ref Decl;		# declaration for limbo's nil
	selfdecl:	ref Decl;		# declaration for limbo's self

	#
	# types.b
	#
	tany:		ref Type;
	tbig:		ref Type;
	tbyte:		ref Type;
	terror:		ref Type;
	tint:		ref Type;
	tnone:		ref Type;
	treal:		ref Type;
	tstring:	ref Type;
	texception:	ref Type;
	tunknown:	ref Type;
	tfnptr:	ref Type;
	rtexception:	ref Type;
	descriptors:	ref Desc;		# list of all possible descriptors
	tattr:		array of Tattr;

	#
	# nodes.b
	#
	opcommute:	array of int;
	oprelinvert:	array of int;
	isused:		array of int;
	casttab:	array of array of int;	# instruction to cast from [1] to [2]

	nfns:		int;			# functions defined
	nfnexp:		int;
	fns:		array of ref Decl;	# decls for fns defined
	tree:		ref Node;		# root of parse tree

	parset:		int;			# time to parse
	checkt:		int;			# time to typecheck
	gent:		int;			# time to generate code
	writet:		int;			# time to write out code
	symt:		int;			# time to write out symbols
YYEOFCODE: con 1;
YYERRCODE: con 2;
YYMAXDEPTH: con 200;

#line	1646	"limbo.y"


include "ipints.m";
include "crypt.m";

sys:	Sys;
	print, fprint, sprint: import sys;

bufio:	Bufio;
	Iobuf: import bufio;

str:		String;

crypt:Crypt;
	md5: import crypt;

math:	Math;
	import_real, export_real, isnan: import math;

yyctxt: ref YYLEX;

canonnan: real;

debug	= array[256] of {* => 0};

noline	= -1;
nosrc	= Src(-1, -1);

infile:	string;

# front end
include "arg.m";
include "lex.b";
include "types.b";
include "nodes.b";
include "decls.b";

include "typecheck.b";

# back end
include "gen.b";
include "ecom.b";
include "asm.b";
include "dis.b";
include "sbl.b";
include "stubs.b";
include "com.b";
include "optim.b";

init(nil: ref Draw->Context, argv: list of string)
{
	s: string;

	sys = load Sys Sys->PATH;
	crypt = load Crypt Crypt->PATH;
	math = load Math Math->PATH;
	bufio = load Bufio Bufio->PATH;
	if(bufio == nil){
		sys->print("can't load %s: %r\n", Bufio->PATH);
		raise("fail:bad module");
	}
	str = load String String->PATH;
	if(str == nil){
		sys->print("can't load %s: %r\n", String->PATH);
		raise("fail:bad module");
	}

	stderr = sys->fildes(2);
	yyctxt = ref YYLEX;

	math->FPcontrol(0, Math->INVAL|Math->ZDIV|Math->OVFL|Math->UNFL|Math->INEX);
	na := array[1] of {0.};
	import_real(array[8] of {byte 16r7f, * => byte 16rff}, na);
	canonnan = na[0];
	if(!isnan(canonnan))
		fatal("bad canonical NaN");

	lexinit();
	typeinit();
	optabinit();

	gendis = 1;
	asmsym = 0;
	maxerr = 20;
	ofile := "";
	ext := "";

	arg := Arg.init(argv);
	while(c := arg.opt()){
		case c{
		'Y' =>
			emitsbl = arg.arg();
			if(emitsbl == nil)
				usage();
		'C' =>
			dontcompile = 1;
		'D' =>
			#
			# debug flags:
			#
			# a	alt compilation
			# A	array constructor compilation
			# b	boolean and branch compilation
			# c	case compilation
			# d	function declaration
			# D	descriptor generation
			# e	expression compilation
			# E	addressable expression compilation
			# f	print arguments for compiled functions
			# F	constant folding
			# g	print out globals
			# m	module declaration and type checking
			# n	nil references
			# s	print sizes of output file sections
			# S	type signing
			# t	type checking function bodies
			# T	timing
			# v	global var and constant compilation
			# x	adt verification
			# Y	tuple compilation
			# z Z	bug fixes
			#
			s = arg.arg();
			for(i := 0; i < len s; i++){
				c = s[i];
				if(c < len debug)
					debug[c] = 1;
			}
		'I' =>
			s = arg.arg();
			if(s == "")
				usage();
			addinclude(s);
		'G' =>
			asmsym = 1;
		'S' =>
			gendis = 0;
		'a' =>
			emitstub = 1;
		'A' =>
			emitstub = emitdyn = 1;
		'c' =>
			mustcompile = 1;
		'e' =>
			maxerr = 1000;
		'f' =>
			fabort = 1;
		'F' =>
			newfnptr = 1;
		'g' =>
			dosym = 1;
		'i' =>
			dontinline = 1;
		'o' =>
			ofile = arg.arg();
		'O' =>
			optims = 1;
		's' =>
			s = arg.arg();
			if(s != nil)
				fixss = int s;
		't' =>
			emittab = arg.arg();
			if(emittab == nil)
				usage();
		'T' =>
			emitcode = arg.arg();
			if(emitcode == nil)
				usage();
		'd' =>
			emitcode = arg.arg();
			if(emitcode == nil)
				usage();
			emitdyn = 1;
		'w' =>
			superwarn = dowarn;
			dowarn = 1;
		'x' =>
			ext = arg.arg();
		'X' =>
			signdump = arg.arg();
		'z' =>
			arrayz = 1;
		'y' =>
			oldcycles = 1;
		* =>
			usage();
		}
	}

	addinclude("/module");

	argv = arg.argv;
	arg = nil;

	if(argv == nil){
		usage();
	}else if(ofile != nil){
		if(len argv != 1)
			usage();
		translate(hd argv, ofile, mkfileext(ofile, ".dis", ".sbl"));
	}else{
		pr := len argv != 1;
		if(ext == ""){
			ext = ".s";
			if(gendis)
				ext = ".dis";
		}
		for(; argv != nil; argv = tl argv){
			file := hd argv;
			(nil, s) = str->splitr(file, "/");
			if(pr)
				print("%s:\n", s);
			out := mkfileext(s, ".b", ext);
			translate(file, out, mkfileext(out, ext, ".sbl"));
		}
	}
	if (toterrors > 0)
		raise("fail:errors");
}

usage()
{
	fprint(stderr, "usage: limbo [-GSagwe] [-I incdir] [-o outfile] [-{T|t|d} module] [-D debug] file ...\n");
	raise("fail:usage");
}

mkfileext(file, oldext, ext: string): string
{
	n := len file;
	n2 := len oldext;
	if(n >= n2 && file[n-n2:] == oldext)
		file = file[:n-n2];
	return file + ext;
}

translate(in, out, dbg: string)
{
	infile = in;
	outfile = out;
	errors = 0;
	bins[0] = bufio->open(in, Bufio->OREAD);
	if(bins[0] == nil){
		fprint(stderr, "can't open %s: %r\n", in);
		toterrors++;
		return;
	}
	doemit := emitcode != "" || emitstub || emittab != "" || emitsbl != "";
	if(!doemit){
		bout = bufio->create(out, Bufio->OWRITE, 8r666);
		if(bout == nil){
			fprint(stderr, "can't open %s: %r\n", out);
			toterrors++;
			bins[0].close();
			return;
		}
		if(dosym){
			bsym = bufio->create(dbg, Bufio->OWRITE, 8r666);
			if(bsym == nil)
				fprint(stderr, "can't open %s: %r\n", dbg);
		}
	}

	lexstart(in);

	popscopes();
	typestart();
	declstart();
	nfnexp = 0;

	parset = sys->millisec();
	yyparse(yyctxt);
	parset = sys->millisec() - parset;

	checkt = sys->millisec();
	entry := typecheck(!doemit);
	checkt = sys->millisec() - checkt;

	modcom(entry);

	fns = nil;
	nfns = 0;
	descriptors = nil;

	if(debug['T'])
		print("times: parse=%d type=%d: gen=%d write=%d symbols=%d\n",
			parset, checkt, gent, writet, symt);

	if(bout != nil)
		bout.close();
	if(bsym != nil)
		bsym.close();
	toterrors += errors;
	if(errors && bout != nil)
		sys->remove(out);
	if(errors && bsym != nil)
		sys->remove(dbg);
}

pwd(): string
{
	workdir := load Workdir Workdir->PATH;
	if(workdir == nil)
		cd := "/";
	else
		cd = workdir->init();
	# sys->print("pwd: %s\n", cd);
	return cd;
}

cleanname(s: string): string
{
	ls, path: list of string;

	if(s == nil)
		return nil;
	if(s[0] != '/' && s[0] != '\\')
		(nil, ls) = sys->tokenize(pwd(), "/\\");
	for( ; ls != nil; ls = tl ls)
		path = hd ls :: path;
	(nil, ls) = sys->tokenize(s, "/\\");
	for( ; ls != nil; ls = tl ls){
		n := hd ls;
		if(n == ".")
			;
		else if (n == ".."){
			if(path != nil)
				path = tl path;
		}
		else
			path = n :: path;
	}
	p := "";
	for( ; path != nil; path = tl path)
		p = "/" + hd path + p;
	if(p == nil)
		p = "/";
	# sys->print("cleanname: %s\n", p);
	return p;
}

srcpath(): string
{
	srcp := cleanname(infile);
	# sys->print("srcpath: %s\n", srcp);
	return srcp;
}
yyexca := array[] of {-1, 1,
	1, -1,
	-2, 0,
-1, 3,
	1, 3,
	-2, 0,
-1, 17,
	39, 88,
	50, 62,
	54, 88,
	100, 62,
	-2, 254,
-1, 213,
	59, 29,
	72, 29,
	-2, 0,
-1, 232,
	1, 2,
	-2, 0,
-1, 276,
	50, 176,
	-2, 259,
-1, 312,
	59, 41,
	72, 41,
	92, 41,
	-2, 0,
-1, 314,
	73, 175,
	86, 150,
	87, 150,
	88, 150,
	90, 150,
	91, 150,
	92, 150,
	-2, 0,
-1, 385,
	50, 62,
	100, 62,
	-2, 254,
-1, 386,
	73, 175,
	86, 150,
	87, 150,
	88, 150,
	90, 150,
	91, 150,
	92, 150,
	-2, 0,
-1, 392,
	53, 71,
	54, 71,
	-2, 110,
-1, 394,
	53, 72,
	54, 72,
	-2, 112,
-1, 426,
	73, 175,
	86, 150,
	87, 150,
	88, 150,
	90, 150,
	91, 150,
	92, 150,
	-2, 0,
-1, 433,
	73, 175,
	86, 150,
	87, 150,
	88, 150,
	90, 150,
	91, 150,
	92, 150,
	-2, 0,
-1, 448,
	53, 71,
	54, 71,
	-2, 111,
-1, 449,
	53, 72,
	54, 72,
	-2, 113,
-1, 457,
	72, 281,
	100, 281,
	-2, 163,
-1, 474,
	73, 175,
	86, 150,
	87, 150,
	88, 150,
	90, 150,
	91, 150,
	92, 150,
	-2, 0,
-1, 491,
	50, 126,
	100, 126,
	-2, 241,
-1, 496,
	72, 278,
	-2, 0,
-1, 508,
	59, 47,
	72, 47,
	-2, 0,
-1, 513,
	59, 41,
	72, 41,
	92, 41,
	-2, 0,
-1, 519,
	73, 175,
	86, 150,
	87, 150,
	88, 150,
	90, 150,
	91, 150,
	92, 150,
	-2, 0,
-1, 553,
	73, 175,
	86, 150,
	87, 150,
	88, 150,
	90, 150,
	91, 150,
	92, 150,
	-2, 0,
-1, 559,
	72, 154,
	73, 175,
	86, 150,
	87, 150,
	88, 150,
	90, 150,
	91, 150,
	92, 150,
	-2, 0,
-1, 567,
	56, 59,
	62, 59,
	-2, 62,
-1, 573,
	73, 175,
	86, 150,
	87, 150,
	88, 150,
	90, 150,
	91, 150,
	92, 150,
	-2, 0,
-1, 578,
	72, 157,
	73, 175,
	86, 150,
	87, 150,
	88, 150,
	90, 150,
	91, 150,
	92, 150,
	-2, 0,
-1, 582,
	73, 176,
	-2, 163,
-1, 601,
	72, 160,
	73, 175,
	86, 150,
	87, 150,
	88, 150,
	90, 150,
	91, 150,
	92, 150,
	-2, 0,
-1, 607,
	72, 168,
	73, 175,
	86, 150,
	87, 150,
	88, 150,
	90, 150,
	91, 150,
	92, 150,
	-2, 0,
-1, 611,
	73, 175,
	86, 150,
	87, 150,
	88, 150,
	90, 150,
	91, 150,
	92, 150,
	-2, 0,
-1, 614,
	50, 62,
	56, 171,
	62, 171,
	100, 62,
	-2, 254,
};
YYNPROD: con 286;
YYPRIVATE: con 57344;
yytoknames: array of string;
yystates: array of string;
yydebug: con 0;
YYLAST:	con 2795;
yyact := array[] of {
 384, 596, 369, 458, 510, 389, 374,  49, 417, 364,
 456, 318, 314, 187, 454,  85,  84, 437, 273, 302,
  15,   8, 103, 215, 324, 111,  42, 200,  48,  79,
  80,  81,   4,  35, 549,  12,  23,  51, 370,  14,
 428,  21,  14, 368,   6,   3, 491,   6, 496, 464,
 463, 387, 358,  11, 297, 355, 289, 119, 405, 227,
 165, 166, 167, 168, 169, 170, 171, 172, 173, 174,
 175, 176, 177,  43, 188, 113, 334, 184, 185, 186,
 118, 290, 228,  72,  10, 225,  94,  10,  46,  40,
 427, 470, 106, 115, 290, 604,  37, 522, 207, 590,
 210, 552, 490,  44, 312, 571, 290, 354, 354,  32,
 488, 120, 298, 354, 298,  31, 290, 120, 433, 432,
 431, 313, 435, 434, 436, 233, 234, 235, 236, 237,
 238, 239, 240, 241, 242, 243, 244, 246, 247, 248,
 249, 250, 251, 252, 253, 254, 255, 256, 257, 258,
 259, 260, 261, 262, 263, 264, 265, 266, 267, 268,
 188,  14, 487, 276,  22,  32,   6, 486, 232, 274,
  22, 189, 443, 270, 230,   5,   5, 570, 196, 197,
 283, 204, 429, 415, 288, 518, 414, 212, 219, 196,
 197, 292, 214, 412,  22, 220, 293, 420, 564, 272,
 425, 424, 423, 420, 231,  63,  10, 359,  74, 540,
 307,  95,  19,  19, 209,  47,  77,  76,  70,  69,
  75, 211,  18,  54,  55,  62,  60,  61,  64,  65,
  26,  25,  17,  17, 196, 197,  18,  18, 301,  24,
 309,  66,  67,  68, 606, 317, 330,   2, 195,  13,
  13, 322, 327, 217, 517, 316, 315,  78, 600, 577,
 320, 113, 562, 196, 197,  23, 558, 541,  88, 530,
 495,  14,  43, 473, 404,  86,   6, 388,  91, 115,
 100, 196, 197, 208, 513, 503, 184, 188,  93,  83,
 484, 345, 472, 341, 196, 197, 403, 196, 197, 585,
 343, 535,  44, 366,  97, 286,  99,  96, 101, 221,
 102,  89,  90,  87, 500, 346,  10, 194,  88, 213,
 584, 321, 216,  19, 353,  86,  19,  78,  91, 386,
 100, 363, 362, 544, 390, 398,  33,  71,  93,  83,
 396, 394, 392,  45, 196, 197, 116,  18, 407, 361,
 117, 569, 609, 397,  97, 218,  99,  96, 619, 498,
 609,  89,  90,  87, 305, 617, 608, 498, 498,  92,
 408, 409,  92, 605, 602,  45, 328,  78, 421,  18,
 329, 441, 285, 498, 188, 426, 440, 109, 442, 593,
 512, 567,  19, 185, 498, 498, 439, 444, 446, 492,
 579, 560, 498, 419, 457, 320, 345, 341, 499, 449,
 448, 493, 116, 548,  22, 485, 117, 509, 438, 295,
  88, 294, 271, 599,  92, 158,  92,  86, 447,  73,
  91, 478, 100, 121,  92, 483, 481, 105, 474,  74,
  93,  83, 545, 160, 104,  92,  39,  77,  76,  45,
  88,  75, 515,  18, 457, 598, 492,  86, 468, 467,
  91,  36, 102,  89,  90,  87, 523, 169, 494, 502,
  93,  83, 482, 471, 512, 196, 197, 188, 422,  78,
 597, 413, 333, 226, 107, 528, 520, 521, 527,  34,
 516, 505, 573,  89,  90,  87, 406, 457, 532, 528,
 534, 402, 533, 340, 338, 538, 179, 531, 183,  78,
 335, 336, 182, 203, 542, 537,  92, 196, 197, 550,
  92, 202, 551, 546, 199, 528, 181, 451, 557, 450,
 561, 159, 332, 162, 179, 163, 164,  92, 180, 559,
  92,  92, 320,  92, 229, 161, 160, 565, 568, 351,
  92, 446, 350,  41, 303, 205, 575, 611, 482, 574,
 582, 576, 591, 580,  92,  92, 553, 391, 331, 578,
 224, 223, 528,  88, 554, 588, 589, 480, 479, 582,
  86, 566, 592,  91, 476, 419,  82, 430,  39,  98,
 138, 136, 482,  93,  83, 190, 178, 603,  19, 136,
 601,  29, 582,  27, 529, 610, 365, 543, 607, 612,
 311, 616, 482,  30, 618,  28,  89,  90,  87,  92,
 291, 373, 185, 169, 142, 143, 139, 140, 141, 138,
 136, 122,  78,   1, 469, 275,  92, 277, 319, 460,
 547, 198,  92, 201, 139, 140, 141, 138, 136, 587,
 482, 206, 586, 418,  50, 508, 507, 595, 594,  16,
 416, 310, 222,  92, 360,   9, 556, 555, 526,  52,
  53, 459, 525,  92,  92,  59,  73,   7, 455, 342,
  57,  58, 269,  63, 511, 376,  74, 110,  92,  92,
 108, 114,  92, 112,  77,  76,  70,  69,  75,  20,
  18,  54,  55,  62,  60,  61,  64,  65, 145, 144,
 142, 143, 139, 140, 141, 138, 136,  38,   0,  66,
  67,  68,   0,   0,   0,   0,   0,   0,   0,   0,
   0,  92, 371, 282,   0,  78,   0, 287,   0,   0,
  92,   0,   0,   0,  92,   0,   0,  50,   0,  92,
   0,  92,   0,   0, 296,   0,   0, 299, 300,   0,
  92,   0,  52,  53,  56,   0,  92, 201,  59, 383,
   0,   0,   0,  57,  58,   0,  63, 375,   0,  74,
   0, 323, 326,   0,   0,   0,   0,  77,  76, 385,
  69,  75,   0,  18,  54,  55,  62,  60,  61,  64,
  65, 372, 514,   0,   0,  92,  13,   0,   0,  92,
   0,  88,  66,  67,  68,   0,   0,   0,  86, 377,
   0,  91,   0, 378, 379, 382, 380, 381,  78,   0,
  92,  93,  83,   0,   0,   0, 337, 371,   0,   0,
   0,   0,   0,  92,   0,   0,   0,   0,   0,   0,
   0,   0,  50, 352,  89,  90,  87, 325,   0, 356,
   0,   0,   0,   0,   0,   0,   0,  52,  53,  56,
  78,   0,   0,  59, 383,   0,   0,   0,  57,  58,
 395,  63, 375,   0,  74,   0,   0,   0,   0,   0,
 400, 401,  77,  76, 385,  69,  75,   0,  18,  54,
  55,  62,  60,  61,  64,  65, 372, 475,   0, 410,
   0,  13,   0,   0,   0,   0,   0,  66,  67,  68,
   0,   0,   0,   0, 377,   0,   0,   0, 378, 379,
 382, 380, 381,  78,   0,   0,   0,   0,   0,   0,
   0,   0,   0, 371,   0,   0,   0,   0, 198,   0,
   0,   0,   0,   0,   0,   0,   0, 452,  50,   0,
   0, 461,   0,   0,   0,   0, 465,   0, 466,   0,
   0,   0,   0,  52,  53,  56,   0,  98,   0,  59,
 383,   0,   0, 477,  57,  58,   0,  63, 375,   0,
  74,   0,   0,   0,   0,   0,   0,   0,  77,  76,
 385,  69,  75,   0,  18,  54,  55,  62,  60,  61,
  64,  65, 372, 445, 371,   0,   0,  13,   0,   0,
   0,   0, 501,  66,  67,  68, 506,   0,   0,  50,
 377,   0,   0,   0, 378, 379, 382, 380, 381,  78,
   0,   0,   0,   0,  52,  53,  56, 506,   0,   0,
  59, 383,   0,   0,   0,  57,  58,   0,  63, 375,
 539,  74,   0,   0,   0,   0,   0,   0,   0,  77,
  76, 385,  69,  75,   0,  18,  54,  55,  62,  60,
  61,  64,  65, 372, 367,   0,   0,   0,  13,   0,
   0,   0,   0,   0,  66,  67,  68,   0,   0,   0,
   0, 377,   0,   0,   0, 378, 379, 382, 380, 381,
  78, 124, 125, 126, 127, 128, 129, 130, 131, 132,
 133, 134, 135, 137,   0, 157, 156, 155, 154, 153,
 152, 150, 151, 146, 147, 148, 149, 145, 144, 142,
 143, 139, 140, 141, 138, 136,   0, 348,   0,   0,
   0,   0,   0, 613, 146, 147, 148, 149, 145, 144,
 142, 143, 139, 140, 141, 138, 136,   0,  50,   0,
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,  52,  53, 615,   0,   0,   0,  59,
 383,   0,   0,   0,  57,  58,   0,  63, 375,   0,
  74,   0,   0,   0,   0,   0,   0, 347,  77,  76,
 614,  69,  75,   0,  18,  54,  55,  62,  60,  61,
  64,  65, 372, 581,   0,   0,   0,  13,   0,   0,
   0,   0,   0,  66,  67,  68,   0,   0,  50,   0,
 377,   0,   0,   0, 378, 379, 382, 380, 381,  78,
   0,   0,   0,  52,  53, 459,   0,   0,   0,  59,
 383,   0,   0,   0,  57,  58,   0,  63, 375,   0,
  74,   0,   0,   0,   0,   0,   0,   0,  77,  76,
 385,  69,  75,   0,  18,  54,  55,  62,  60,  61,
  64,  65, 372, 371,   0,   0,   0,  13,   0,   0,
   0,   0,   0,  66,  67,  68,   0,   0,  50,   0,
 377,   0,   0,   0, 378, 379, 382, 380, 381,  78,
   0,   0,   0,  52,  53,  56,   0,   0,   0,  59,
 383,   0,   0,   0,  57,  58,   0,  63, 375,   0,
  74,   0,   0,   0,   0,   0,   0,   0,  77,  76,
 385,  69,  75,   0,  18,  54,  55,  62,  60,  61,
  64,  65, 372,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,  66,  67,  68,  50,   0,   0,   0,
 377,   0,   0,   0, 378, 379, 382, 380, 381,  78,
   0,  52,  53,  56,   0,   0,   0,  59,  73,   0,
   0,   0,  57,  58,   0,  63,   0,   0,  74,   0,
   0,   0,   0,   0,   0,   0,  77,  76,  70, 278,
  75,   0,  18,  54,  55,  62,  60,  61,  64,  65,
   0,   0,   0,  50,   0,   0,   0,   0,   0, 281,
   0, 279, 280,  68,   0,   0,   0,   0,  52,  53,
  56,   0,   0,   0,  59,  73,   0,  78, 284,  57,
  58,   0,  63,   0,   0,  74,   0,   0,   0,   0,
   0,   0,   0,  77,  76,  70,  69,  75, 245,  18,
  54,  55,  62,  60,  61,  64,  65,   0,   0,   0,
   0,  50,   0,   0,   0,   0,   0,   0,  66,  67,
  68,   0,   0,   0,   0,   0,  52,  53,  56,   0,
   0,   0,  59,  73,  78,   0,   0,  57,  58,   0,
  63,   0,   0,  74,   0,   0,   0,   0,   0,   0,
   0,  77,  76,  70,  69,  75,   0,  18,  54,  55,
  62,  60,  61,  64,  65,   0,   0,  50,   0,   0,
   0,   0,   0,   0,   0,   0,  66,  67,  68,   0,
   0,   0,  52,  53,  56,   0,   0,   0,  59,  73,
   0,   0,  78,  57,  58,   0,  63,   0,   0,  74,
   0,   0,   0,   0,   0,   0,   0,  77,  76,  70,
  69,  75,   0,  18,  54,  55,  62,  60,  61,  64,
  65,   0,   0,   0,  52,  53,  56,   0,   0,   0,
  59,  73,  66,  67,  68,  57,  58,   0,  63,   0,
   0,  74,   0,   0,   0,   0,   0,   0,  78,  77,
  76,  70,  69,  75,   0,  18,  54,  55,  62,  60,
  61,  64,  65,  88,   0,   0,   0,   0,   0,   0,
  86,   0,   0,  91,  66,  67,  68,   0,   0,   0,
   0,   0,   0,  93,  83,   0,   0,   0,   0,   0,
  78,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0, 504,   0,   0, 505,   0,  89,  90,  87, 124,
 125, 126, 127, 128, 129, 130, 131, 132, 133, 134,
 135, 137,  78, 157, 156, 155, 154, 153, 152, 150,
 151, 146, 147, 148, 149, 145, 144, 142, 143, 139,
 140, 141, 138, 136, 157, 156, 155, 154, 153, 152,
 150, 151, 146, 147, 148, 149, 145, 144, 142, 143,
 139, 140, 141, 138, 136, 124, 125, 126, 127, 128,
 129, 130, 131, 132, 133, 134, 135, 137, 572, 157,
 156, 155, 154, 153, 152, 150, 151, 146, 147, 148,
 149, 145, 144, 142, 143, 139, 140, 141, 138, 136,
 156, 155, 154, 153, 152, 150, 151, 146, 147, 148,
 149, 145, 144, 142, 143, 139, 140, 141, 138, 136,
   0, 124, 125, 126, 127, 128, 129, 130, 131, 132,
 133, 134, 135, 137, 563, 157, 156, 155, 154, 153,
 152, 150, 151, 146, 147, 148, 149, 145, 144, 142,
 143, 139, 140, 141, 138, 136, 155, 154, 153, 152,
 150, 151, 146, 147, 148, 149, 145, 144, 142, 143,
 139, 140, 141, 138, 136,   0,   0, 124, 125, 126,
 127, 128, 129, 130, 131, 132, 133, 134, 135, 137,
 536, 157, 156, 155, 154, 153, 152, 150, 151, 146,
 147, 148, 149, 145, 144, 142, 143, 139, 140, 141,
 138, 136,   0,  88,   0,   0,   0,   0,  88,   0,
  86,   0,  88,  91,   0,  86,   0,   0,  91,  86,
  88,   0,  91,  93,  83,   0,   0,  86,  93,  83,
  91,   0,  93,  83,   0, 453, 489,   0,   0,   0,
  93,  83,   0,   0, 286,   0,  89,  90,  87, 411,
   0,  89,  90,  87,   0,  89,  90,  87,   0,   0,
   0, 304,  78,  89,  90,  87,   0,  78,   0,   0,
   0,  78,   0,   0,   0,   0,   0,   0,   0,  78,
 124, 125, 126, 127, 128, 129, 130, 131, 132, 133,
 134, 135, 137,   0, 157, 156, 155, 154, 153, 152,
 150, 151, 146, 147, 148, 149, 145, 144, 142, 143,
 139, 140, 141, 138, 136, 153, 152, 150, 151, 146,
 147, 148, 149, 145, 144, 142, 143, 139, 140, 141,
 138, 136,   0,   0,   0,   0, 124, 125, 126, 127,
 128, 129, 130, 131, 132, 133, 134, 135, 137, 357,
 157, 156, 155, 154, 153, 152, 150, 151, 146, 147,
 148, 149, 145, 144, 142, 143, 139, 140, 141, 138,
 136, 152, 150, 151, 146, 147, 148, 149, 145, 144,
 142, 143, 139, 140, 141, 138, 136,   0,   0,   0,
   0,   0, 124, 125, 126, 127, 128, 129, 130, 131,
 132, 133, 134, 135, 137, 349, 157, 156, 155, 154,
 153, 152, 150, 151, 146, 147, 148, 149, 145, 144,
 142, 143, 139, 140, 141, 138, 136, 150, 151, 146,
 147, 148, 149, 145, 144, 142, 143, 139, 140, 141,
 138, 136,   0,   0,   0,   0,   0,   0, 124, 125,
 126, 127, 128, 129, 130, 131, 132, 133, 134, 135,
 137, 308, 157, 156, 155, 154, 153, 152, 150, 151,
 146, 147, 148, 149, 145, 144, 142, 143, 139, 140,
 141, 138, 136,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0, 124, 125, 126, 127, 128, 129,
 130, 131, 132, 133, 134, 135, 137, 306, 157, 156,
 155, 154, 153, 152, 150, 151, 146, 147, 148, 149,
 145, 144, 142, 143, 139, 140, 141, 138, 136,   0,
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
 124, 125, 126, 127, 128, 129, 130, 131, 132, 133,
 134, 135, 137, 193, 157, 156, 155, 154, 153, 152,
 150, 151, 146, 147, 148, 149, 145, 144, 142, 143,
 139, 140, 141, 138, 136,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0, 124, 125, 126, 127,
 128, 129, 130, 131, 132, 133, 134, 135, 137, 192,
 157, 156, 155, 154, 153, 152, 150, 151, 146, 147,
 148, 149, 145, 144, 142, 143, 139, 140, 141, 138,
 136,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0, 124, 125, 126, 127, 128, 129, 130, 131,
 132, 133, 134, 135, 137, 191, 157, 156, 155, 154,
 153, 152, 150, 151, 146, 147, 148, 149, 145, 144,
 142, 143, 139, 140, 141, 138, 136,   0,  88,   0,
   0,   0,  88,   0,   0,  86,   0,   0,  91, 393,
   0,   0,  91,   0,   0,   0,   0,   0,  93, 399,
   0,   0,  93,  83,   0,   0,   0,   0,   0,   0,
   0, 123,   0,   0,   0,   0,   0,   0,   0,   0,
   0,  89,  90,  87,   0,  89,  90,  87,   0,   0,
   0,   0,   0,   0,   0,   0,   0,  78,   0,   0,
   0,  78, 124, 125, 126, 127, 128, 129, 130, 131,
 132, 133, 134, 135, 137,   0, 157, 156, 155, 154,
 153, 152, 150, 151, 146, 147, 148, 149, 145, 144,
 142, 143, 139, 140, 141, 138, 136,   0,   0,   0,
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0, 124, 125, 126, 127,
 128, 129, 130, 131, 132, 133, 134, 135, 137, 583,
 157, 156, 155, 154, 153, 152, 150, 151, 146, 147,
 148, 149, 145, 144, 142, 143, 139, 140, 141, 138,
 136,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
 124, 125, 126, 127, 128, 129, 130, 131, 132, 133,
 134, 135, 137, 524, 157, 156, 155, 154, 153, 152,
 150, 151, 146, 147, 148, 149, 145, 144, 142, 143,
 139, 140, 141, 138, 136,   0,   0,   0, 124, 125,
 126, 127, 128, 129, 130, 131, 132, 133, 134, 135,
 137, 497, 157, 156, 155, 154, 153, 152, 150, 151,
 146, 147, 148, 149, 145, 144, 142, 143, 139, 140,
 141, 138, 136,   0,   0,   0, 344, 124, 125, 126,
 127, 128, 129, 130, 131, 132, 133, 134, 135, 137,
   0, 157, 156, 155, 154, 153, 152, 150, 151, 146,
 147, 148, 149, 145, 144, 142, 143, 139, 140, 141,
 138, 136,   0,   0,   0, 339, 124, 125, 126, 127,
 128, 129, 130, 131, 132, 133, 134, 135, 137,   0,
 157, 156, 155, 154, 153, 152, 150, 151, 146, 147,
 148, 149, 145, 144, 142, 143, 139, 140, 141, 138,
 136,   0, 519, 124, 125, 126, 127, 128, 129, 130,
 131, 132, 133, 134, 135, 137,   0, 157, 156, 155,
 154, 153, 152, 150, 151, 146, 147, 148, 149, 145,
 144, 142, 143, 139, 140, 141, 138, 136,   0, 462,
 124, 125, 126, 127, 128, 129, 130, 131, 132, 133,
 134, 135, 137,   0, 157, 156, 155, 154, 153, 152,
 150, 151, 146, 147, 148, 149, 145, 144, 142, 143,
 139, 140, 141, 138, 136,
};
yypact := array[] of {
 173,-1000, 355, 174,-1000, 166,-1000,-1000, 158, 157,
 599, 597,  65, 275, 439,-1000, 407, 512,-1000, 284,
 -12, 142,-1000,-1000,-1000,-1000,-1000,1530,1530,1530,
1530, 534, 559, 138, 229, 392, 378,   4, 434, 353,
-1000, 355,  17,-1000,-1000,-1000, 374,-1000,2358,-1000,
 366, 492,1572,1572,1572,1572,1572,1572,1572,1572,
1572,1572,1572,1572,1572, 557, 493, 481, 467,1572,
 159,1572,-1000,1530, 549,-1000,-1000,-1000, 556,2302,
2246,2190, 244,-1000,-1000,-1000, 534, 479, 534, 476,
 468, 512,-1000, 514,-1000,-1000, 534,1530, 210,1530,
 148, 248, 512, 251, 316, 512, 238, 534, 531, 530,
 -15,-1000, 433,   9, -18,-1000,-1000,-1000, 502,-1000,
 284,-1000, 174,-1000,1530,1530,1530,1530,1530,1530,
1530,1530,1530,1530,1530,1530,1474,1530,1530,1530,
1530,1530,1530,1530,1530,1530,1530,1530,1530,1530,
1530,1530,1530,1530,1530,1530,1530,1530,1530,1530,
 363, 390,1359,-1000,-1000,-1000,-1000,-1000,-1000,-1000,
-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000, 534,1416,
 322, 234, 534,1530,-1000,-1000,-1000,  16,2756,-1000,
1530,-1000,-1000,-1000,-1000,1530, 362, 360, 422, 534,
  14, 422, 534, 534, 549,1871, 291,2134,-1000,1530,
2078,-1000, 534, 608,  33,-1000,-1000, 184, 284,-1000,
-1000, 355, 422,-1000,-1000, 287, 772, 772, 317,-1000,
-1000,-1000, 174,2756,2756,2756,2756,2756,2756,2756,
2756,2756,2756,2756,2756,1530, 561,2756, 553, 553,
 553, 553, 610, 610, 592, 592, 678, 678, 678, 678,
1128,1128,2093,2038,1983,1816,1816,1761,1706, 528,
 -19,-1000, 389, 490, 432, -24,2756,-1000,1572, 465,
 466, 534, 464,2643, 458,1572,1530, 422,2604,-1000,
1530, 251,1107,2022, 511, 508, 422,-1000, 534, 422,
 422, 392,  13, 422, 534,-1000,-1000,1966,-1000,  12,
 135,-1000, 604, 232,1012,-1000,-1000,  11, 205,-1000,
 272, 527,-1000, 422,-1000,2363, 422,-1000,-1000,-1000,
2756,-1000,-1000,1530,1359,2359,1863, 422,-1000, 456,
 225,-1000, 202, -42, 451,2756,-1000,1530,-1000,-1000,
1871,1871, 422,-1000,1859,-1000, 422,-1000, 120,-1000,
-1000, 431, 113,-1000, 111,-1000, 355,-1000,-1000,-1000,
 428, 129,-1000, -10, 109, 548,  32, 359, 359,1530,
1530,1530,  99,1530,2756, 159, 941,-1000,-1000, 355,
-1000,-1000,-1000, 534,-1000, 422, 487, 485,2756,1572,
 422, 422,1854, 637,-1000,1530, 534,2719,   8,   7,
 422, 534,-1000, 381,-1000,   3,-1000,-1000,-1000, 423,
 221, 201, 279,-1000,-1000,-1000, 835, 545, 534,-1000,
1530, 539, 538,1291,1530, 219, 356,  94,-1000,  89,
  37,1853,  29,-1000,   6,-1000,-1000, 349,-1000,-1000,
-1000,-1000, 422, 637, 198, -52,-1000,2566, 346,1572,
-1000, 422,-1000,-1000,-1000, 422, 241, 534,1530,-1000,
 214,1604, 415, 213, 730, 401,1530, 181,2682,1530,
1530,  10, 416,2512, 637, 588,-1000,-1000,-1000,-1000,
-1000,-1000, 411,-1000, 197,-1000, 637,1530, 637,1530,
-1000, 228,1797, 355,1530, 534, 136, 195, 605,-1000,
 271, 386,-1000, 604,-1000, 354,  -6,-1000,1530,1291,
  28, 526, 535,-1000, 637, 194,-1000, 339,2566,1530,
-1000,-1000,2756,-1000,2756,-1000,-1000, 190,1741, 125,
-1000,-1000, 332, 331,-1000, 292, 105,  34,-1000,-1000,
1685, 444,1530,1291,1530, 187,-1000, 338,-1000,1221,
-1000,2458,-1000,-1000,-1000, 258, 406,-1000, 237,-1000,
-1000, 637,-1000,1291,  26,-1000, 522,-1000,1221,-1000,
 327, 129,2566, 421,-1000,-1000, 186,-1000, 312,-1000,
1530,  22, 311,-1000, 172,-1000, 304,-1000,-1000,-1000,
-1000,1221,-1000, 517,-1000,-1000,-1000,1151,-1000, 421,
 303,1291, 296, 129, 159,1572,-1000,-1000,-1000,-1000,
};
yypgo := array[] of {
   0, 554, 717,  96,  33,  24, 337,  16,  15,  38,
 699, 693, 691,  27, 690, 687,  25, 685,  17,   4,
 684,  89,   6,   0,   7,  37,  13, 682, 679,  83,
  35,  53,  26,  14, 678,  10,   3,  43,  45,  32,
 677,  23,   2,  12, 672, 668, 667, 666, 665,  21,
 664, 661, 660,   9, 659, 658, 657,   1, 656, 655,
 653,   8,   5, 652, 649, 640,  20,  22, 638,  11,
 637,  18, 635, 634,  19, 633, 631, 621, 620,
};
yyr1 := array[] of {
   0,  76,  75,  75,  38,  38,  39,  39,  39,  39,
  39,  39,  39,  39,  39,  39,  39,  30,  30,  37,
  37,  37,  37,  37,  37,  37,  66,  66,  48,  51,
  51,  51,  50,  50,  50,  50,  50,  49,  49,  73,
  73,  53,  53,  53,  52,  52,  52,  62,  62,  61,
  61,  60,  58,  58,  58,  59,  59,  59,  19,  20,
  20,   9,  10,  10,   6,   6,  74,  74,  74,  74,
   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
   1,   1,   7,   7,   8,   8,  13,  13,  21,  21,
   2,   2,   2,   3,   3,   4,   4,  14,  14,  15,
  15,  16,  16,  16,  16,  11,  12,  12,  12,  12,
   5,   5,   5,   5,  40,  67,  67,  67,  41,  41,
  41,  54,  54,  43,  43,  43,  77,  77,  42,  42,
  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,
  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,
  17,  17,  18,  18,  44,  45,  45,  46,  47,  47,
  63,  64,  64,  36,  36,  36,  36,  36,  55,  56,
  56,  57,  57,  57,  57,  22,  22,  23,  23,  23,
  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,
  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,
  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,
  23,  23,  23,  23,  24,  24,  24,  24,  24,  24,
  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,
  24,  24,  24,  24,  24,  24,  24,  24,  24,  25,
  25,  25,  78,  25,  25,  25,  25,  25,  25,  25,
  25,  25,  25,  25,  29,  29,  31,  72,  72,  71,
  71,  70,  70,  70,  70,  65,  65,  32,  32,  32,
  32,  27,  27,  28,  28,  26,  26,  33,  33,  34,
  34,  35,  35,  69,  68,  68,
};
yyr2 := array[] of {
   0,   0,   5,   1,   1,   2,   2,   1,   1,   2,
   2,   4,   4,   4,   4,   4,   6,   1,   3,   3,
   5,   5,   4,   6,   5,   1,   4,   7,   6,   0,
   2,   1,   4,   2,   5,   5,   1,   8,  11,   0,
   4,   0,   2,   1,   1,   1,   5,   0,   2,   5,
   4,   4,   2,   2,   1,   2,   4,   4,   1,   1,
   3,   1,   1,   3,   6,   4,   1,   2,   3,   4,
   1,   1,   1,   3,   6,   2,   3,   3,   3,   3,
   4,   1,   1,   4,   3,   6,   1,   3,   0,   3,
   3,   3,   5,   1,   3,   1,   5,   0,   1,   1,
   3,   3,   3,   3,   3,   1,   1,   1,   3,   3,
   2,   3,   2,   3,   4,   4,   2,   0,   3,   2,
   4,   2,   4,   0,   2,   2,   3,   5,   2,   2,
   4,   3,   4,   6,   2,   5,   7,  10,   6,   8,
   3,   3,   3,   3,   3,   6,   5,   8,   2,   8,
   0,   2,   0,   1,   2,   2,   4,   2,   2,   4,
   2,   2,   4,   1,   3,   1,   3,   1,   2,   2,
   4,   1,   1,   3,   1,   0,   1,   1,   3,   3,
   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   4,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   3,   3,   3,   3,   1,   2,   2,   2,   2,   2,
   2,   2,   2,   2,   2,   2,   2,   2,   4,   6,
   8,   7,   5,   3,   6,   4,   2,   2,   2,   1,
   4,   3,   0,   4,   3,   3,   4,   6,   2,   2,
   1,   1,   1,   6,   1,   1,   3,   1,   3,   1,
   1,   1,   3,   3,   2,   1,   0,   1,   1,   3,
   3,   0,   1,   1,   2,   1,   3,   1,   2,   1,
   3,   1,   3,   2,   2,   4,
};
yychk := array[] of {
-1000, -75,  74, -38, -39,   2, -37, -40, -49, -48,
 -29, -31, -30,  76,  -9, -66, -54,  59,  63,  39,
 -10,  -9,  59, -39,  73,  73,  73,   4,  16,   4,
  16,  50, 100,  61,  50,  -4,  54,  -3,  -2,  39,
 -21,  41, -32, -31, -29,  59, 100,  73, -23, -24,
  17, -25,  32,  33,  64,  65,  34,  43,  44,  38,
  67,  68,  66,  46,  69,  70,  82,  83,  84,  60,
  59,  -6, -29,  39,  49,  61,  58,  57,  98, -23,
 -23, -23,  -1,  60,  -7,  -8,  46,  84,  39,  82,
  83,  49,  -6,  59, -31,  73,  78,  75,  -1,  77,
  51,  79,  81, -67,  52,  59,  88,  50, -14,  34,
 -15, -16, -11, -30, -12, -31,  59,  63,  -9,  40,
 100,  59, -76,  73,   4,   5,   6,   7,   8,   9,
  10,  11,  12,  13,  14,  15,  38,  16,  37,  34,
  35,  36,  32,  33,  31,  30,  26,  27,  28,  29,
  24,  25,  23,  22,  21,  20,  19,  18,  59,  39,
  54,  53,  41,  43,  44, -24, -24, -24, -24, -24,
 -24, -24, -24, -24, -24, -24, -24, -24,  39,  41,
  45,  45,  45,  41, -24, -24, -24, -26, -23,  -3,
  39,  73,  73,  73,  73,   4,  53,  54,  -1,  45,
 -13,  -1,  45,  45, -21,  41,  -1, -23,  73,   4,
 -23,  73,  39,  71, -21, -41,  71,   2,  39, -29,
 -21,  71,  -1,  40,  40, 100,  50,  50, 100,  42,
 -31, -29, -38, -23, -23, -23, -23, -23, -23, -23,
 -23, -23, -23, -23, -23,   4, -23, -23, -23, -23,
 -23, -23, -23, -23, -23, -23, -23, -23, -23, -23,
 -23, -23, -23, -23, -23, -23, -23, -23, -23, -27,
 -26,  59, -25, -71, -22, -72, -23, -70,  60,  82,
  83,  80,  -1, -23,  42,  60,  71,  -1, -23,  40,
 100, -78, -23, -23,  59,  59,  -1,  40, 100,  -1,
  -1,  -4, -74,  -1,  80,  73,  73, -23,  73, -13,
 -51,   2,  71,  88, -43,  72,  71, -32, -69, -68,
  -9,  34, -16,  -1,  -5,  85,  -1,  -5,  59,  63,
 -23,  40,  42,  50, 100,  45,  45,  -1,  40,  42,
  45, -24, -28, -26,  42, -23, -41, 100,  40,  73,
  41,  41,  -1, -67, 100,  42,  -1,  73,  40,  72,
 -50,  -9, -49, -66, -53,   2,  71,  72, -37, -42,
  -9,   2,  71, -77, -22,  47, -17,  89,  93,  94,
  96,  97,  95,  39, -23,  59, -43,  40,  72, -62,
  62,  40,  -7,  46,  -8,  -1, -22, -71, -23,  60,
  -1,  -1,  45,  71,  72, 100,  45, -23, -74, -74,
  -1,  80,  73,  50,  73,  72, -52, -61, -60,  -9,
  92, -69,  50,  73,  72,  71, -43, 100,  50,  73,
  39,  88,  87,  86,  91,  90,  92, -18,  59, -18,
 -22, -23, -22,  73, -26,  72, -61,  -9,  -7,  -8,
  42,  42,  -1,  71, -33, -34, -35, -23, -36,  34,
   2,  -1,  40,  42,  42,  -1,  -1,  78,  77, -73,
  88,  50,  71,  72, -43,  72,  39,  -1, -23,  39,
  39, -42,  -9, -23,  71,  59,  73,  73,  73,  73,
  73,  40,  50,  62, -33,  72, 100,  55,  56,  62,
  73,  -1, -23,  71,  77,  80,  -1, -58, -59,   2,
 -19, -20,  59,  71,  72,  51, -26,  73,   4,  40,
 -22, -22,  87,  50,  71, -44, -45, -36, -23,  16,
  72, -35, -23, -36, -23,  73,  73, -69, -23,  -1,
  73,  72, -62,   2,  62,  56, -53, -65,  59,  40,
 -23, -42,  73,  40,  39, -46, -47, -36,  72, -43,
  62, -23,  72,  73,  73, -19,  -9,  59, -19,  59,
  72,  71,  73,  48, -22, -42, -22,  72, -43,  62,
 -36,   2, -23,  71,  62,  62, -63, -64, -36, -42,
  73,  40, -36,  62, -55, -56, -57,  59,  34,   2,
  72, -43,  62, -22,  73,  62,  72, -43,  62,  56,
 -36,  40, -57,   2,  59,  34, -57,  62, -42,  62,
};
yydef := array[] of {
   0,  -2,   0,  -2,   4,   0,   7,   8,   0,   0,
   0,  17,   0,   0,   0,  25,   0,  -2, 255,   0,
  61,   0,  62,   5,   6,   9,  10,   0,   0,   0,
   0,   0,   0,   0,   0, 117,   0,  95,  93,  97,
 121,   0,   0, 267, 268, 254,   0,   1,   0, 177,
   0, 214,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
 254,   0, 239,   0,   0, 250, 251, 252,   0,   0,
   0,   0,   0,  70,  71,  72,   0,   0,   0,   0,
   0,  88,  81,  82,  18,  19,   0,   0,   0,   0,
   0,   0,  88,   0,   0,  88,   0,   0,   0,   0,
  98,  99,   0,   0, 105,  17, 106, 107,   0, 256,
   0,  63,   0,  11,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,   0,   0,   0,   0,   0,   0,   0,   0, 271,
   0,   0, 175, 248, 249, 215, 216, 217, 218, 219,
 220, 221, 222, 223, 224, 225, 226, 227,   0,   0,
   0,   0,   0,   0, 236, 237, 238,   0, 275, 242,
   0,  13,  12,  14,  15,   0,   0,   0,  75,   0,
   0,  86,   0,   0,   0,   0,   0,   0,  22,   0,
   0,  26,   0,  -2,   0, 114, 123,   0,   0, 116,
 122,   0,  94,  90,  91,   0,   0,   0,   0,  89,
 269, 270,  -2, 178, 179, 180, 181, 182, 183, 184,
 185, 186, 187, 188, 189,   0, 191, 192, 194, 195,
 196, 197, 198, 199, 200, 201, 202, 203, 204, 205,
 206, 207, 208, 209, 210, 211, 212, 213, 193,   0,
 272, 244, 245, 257,   0,   0,  -2, 260, 261,   0,
   0,   0,   0,   0,   0,   0,   0, 233,   0, 241,
   0,   0,   0,   0,  73,  84,  76,  77,   0,  78,
  79, 117,   0,  66,   0,  20,  21,   0,  24,   0,
   0,  31,  -2,   0,  -2, 119, 123,   0,   0,  47,
   0,   0, 100, 101, 102,   0, 103, 104, 108, 109,
 190, 240, 246, 175,   0,   0,   0, 264, 228,   0,
   0, 235,   0, 273,   0, 276, 243,   0,  65,  16,
   0,   0,  87,  80,   0,  83,  67,  23,   0,  28,
  30,   0,   0,  36,   0,  43,   0, 118, 124, 125,
   0,   0, 123,   0,   0,   0,   0, 152, 152, 175,
   0, 175,   0,   0, 176,  -2,  -2, 115,  96, 283,
 284,  92,  -2,   0,  -2,   0,   0, 258, 259,  70,
 262, 263,   0,   0, 232, 274,   0,   0,   0,   0,
  68,   0,  27,   0,  33,  39,  42,  44,  45,   0,
   0,   0, 151, 128, 129, 123,  -2,   0,   0, 134,
   0,   0,   0,  -2,   0,   0,   0,   0, 153,   0,
   0,   0,   0, 148,   0, 120,  48,   0,  -2,  -2,
 247, 253, 229,   0,   0, 277, 279,  -2,   0, 165,
 167, 234,  64,  74,  85,  69,   0,   0,   0,  37,
   0,   0,   0,   0,  -2, 131,   0,   0,   0, 175,
 175,   0,   0,   0,   0,   0, 140, 141, 142, 143,
 144,  -2,   0, 285,   0, 231,  -2,   0,   0,   0,
  32,   0,   0,   0,   0,   0,   0,   0,  -2,  54,
   0,  58,  59,  -2, 130, 266,   0, 132,   0,  -2,
   0,   0,   0, 151,   0,   0, 123,   0, 163,   0,
 230, 280, 164, 166, 282,  34,  35,   0,   0,   0,
  50,  51,  52,  53,  55,   0,   0,   0, 265, 127,
   0, 135, 175,  -2, 175,   0, 123,   0, 146,  -2,
 155,   0,  40,  46,  49,   0,   0,  -2,   0,  60,
  38,   0, 133,  -2,   0, 138,   0, 145,  -2, 158,
   0, 167,  -2,   0,  56,  57,   0, 123,   0, 136,
 175,   0,   0, 156,   0, 123,   0, 171, 172, 174,
 149,  -2, 161,   0, 139, 159, 147,  -2, 169,   0,
   0,  -2,   0, 174,  -2, 172, 173, 162, 137, 170,
};
yytok1 := array[] of {
   1,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   3,   3,   3,  64,   3,   3,   3,  36,  23,   3,
  39,  40,  34,  32, 100,  33,  54,  35,   3,   3,
   3,   3,   3,   3,   3,   3,   3,   3,  50,  73,
  26,   4,  27,   3,   3,   3,   3,   3,   3,   3,
   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   3,  41,   3,  42,  22,   3,   3,   3,   3,   3,
   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
   3,   3,   3,  71,  21,  72,  65,
};
yytok2 := array[] of {
   2,   3,   5,   6,   7,   8,   9,  10,  11,  12,
  13,  14,  15,  16,  17,  18,  19,  20,  24,  25,
  28,  29,  30,  31,  37,  38,  43,  44,  45,  46,
  47,  48,  49,  51,  52,  53,  55,  56,  57,  58,
  59,  60,  61,  62,  63,  66,  67,  68,  69,  70,
  74,  75,  76,  77,  78,  79,  80,  81,  82,  83,
  84,  85,  86,  87,  88,  89,  90,  91,  92,  93,
  94,  95,  96,  97,  98,  99,
};
yytok3 := array[] of {
   0
};

YYSys: module
{
	FD: adt
	{
		fd:	int;
	};
	fildes:		fn(fd: int): ref FD;
	fprint:		fn(fd: ref FD, s: string, *): int;
};

yysys: YYSys;
yystderr: ref YYSys->FD;

YYFLAG: con -1000;

# parser for yacc output

yytokname(yyc: int): string
{
	if(yyc > 0 && yyc <= len yytoknames && yytoknames[yyc-1] != nil)
		return yytoknames[yyc-1];
	return "<"+string yyc+">";
}

yystatname(yys: int): string
{
	if(yys >= 0 && yys < len yystates && yystates[yys] != nil)
		return yystates[yys];
	return "<"+string yys+">\n";
}

yylex1(yylex: ref YYLEX): int
{
	c : int;
	yychar := yylex.lex();
	if(yychar <= 0)
		c = yytok1[0];
	else if(yychar < len yytok1)
		c = yytok1[yychar];
	else if(yychar >= YYPRIVATE && yychar < YYPRIVATE+len yytok2)
		c = yytok2[yychar-YYPRIVATE];
	else{
		n := len yytok3;
		c = 0;
		for(i := 0; i < n; i+=2) {
			if(yytok3[i+0] == yychar) {
				c = yytok3[i+1];
				break;
			}
		}
		if(c == 0)
			c = yytok2[1];	# unknown char
	}
	if(yydebug >= 3)
		yysys->fprint(yystderr, "lex %.4ux %s\n", yychar, yytokname(c));
	return c;
}

YYS: adt
{
	yyv: YYSTYPE;
	yys: int;
};

yyparse(yylex: ref YYLEX): int
{
	if(yydebug >= 1 && yysys == nil) {
		yysys = load YYSys "$Sys";
		yystderr = yysys->fildes(2);
	}

	yys := array[YYMAXDEPTH] of YYS;

	yyval: YYSTYPE;
	yystate := 0;
	yychar := -1;
	yynerrs := 0;		# number of errors
	yyerrflag := 0;		# error recovery flag
	yyp := -1;
	yyn := 0;

yystack:
	for(;;){
		# put a state and value onto the stack
		if(yydebug >= 4)
			yysys->fprint(yystderr, "char %s in %s", yytokname(yychar), yystatname(yystate));

		yyp++;
		if(yyp >= len yys)
			yys = (array[len yys * 2] of YYS)[0:] = yys;
		yys[yyp].yys = yystate;
		yys[yyp].yyv = yyval;

		for(;;){
			yyn = yypact[yystate];
			if(yyn > YYFLAG) {	# simple state
				if(yychar < 0)
					yychar = yylex1(yylex);
				yyn += yychar;
				if(yyn >= 0 && yyn < YYLAST) {
					yyn = yyact[yyn];
					if(yychk[yyn] == yychar) { # valid shift
						yychar = -1;
						yyp++;
						if(yyp >= len yys)
							yys = (array[len yys * 2] of YYS)[0:] = yys;
						yystate = yyn;
						yys[yyp].yys = yystate;
						yys[yyp].yyv = yylex.lval;
						if(yyerrflag > 0)
							yyerrflag--;
						if(yydebug >= 4)
							yysys->fprint(yystderr, "char %s in %s", yytokname(yychar), yystatname(yystate));
						continue;
					}
				}
			}
		
			# default state action
			yyn = yydef[yystate];
			if(yyn == -2) {
				if(yychar < 0)
					yychar = yylex1(yylex);
		
				# look through exception table
				for(yyxi:=0;; yyxi+=2)
					if(yyexca[yyxi] == -1 && yyexca[yyxi+1] == yystate)
						break;
				for(yyxi += 2;; yyxi += 2) {
					yyn = yyexca[yyxi];
					if(yyn < 0 || yyn == yychar)
						break;
				}
				yyn = yyexca[yyxi+1];
				if(yyn < 0){
					yyn = 0;
					break yystack;
				}
			}

			if(yyn != 0)
				break;

			# error ... attempt to resume parsing
			if(yyerrflag == 0) { # brand new error
				yylex.error("syntax error");
				yynerrs++;
				if(yydebug >= 1) {
					yysys->fprint(yystderr, "%s", yystatname(yystate));
					yysys->fprint(yystderr, "saw %s\n", yytokname(yychar));
				}
			}

			if(yyerrflag != 3) { # incompletely recovered error ... try again
				yyerrflag = 3;
	
				# find a state where "error" is a legal shift action
				while(yyp >= 0) {
					yyn = yypact[yys[yyp].yys] + YYERRCODE;
					if(yyn >= 0 && yyn < YYLAST) {
						yystate = yyact[yyn];  # simulate a shift of "error"
						if(yychk[yystate] == YYERRCODE)
							continue yystack;
					}
	
					# the current yyp has no shift onn "error", pop stack
					if(yydebug >= 2)
						yysys->fprint(yystderr, "error recovery pops state %d, uncovers %d\n",
							yys[yyp].yys, yys[yyp-1].yys );
					yyp--;
				}
				# there is no state on the stack with an error shift ... abort
				yyn = 1;
				break yystack;
			}

			# no shift yet; clobber input char
			if(yydebug >= 2)
				yysys->fprint(yystderr, "error recovery discards %s\n", yytokname(yychar));
			if(yychar == YYEOFCODE) {
				yyn = 1;
				break yystack;
			}
			yychar = -1;
			# try again in the same state
		}
	
		# reduction by production yyn
		if(yydebug >= 2)
			yysys->fprint(yystderr, "reduce %d in:\n\t%s", yyn, yystatname(yystate));
	
		yypt := yyp;
		yyp -= yyr2[yyn];
#		yyval = yys[yyp+1].yyv;
		yym := yyn;
	
		# consult goto table to find next state
		yyn = yyr1[yyn];
		yyg := yypgo[yyn];
		yyj := yyg + yys[yyp].yys + 1;
	
		if(yyj >= YYLAST || yychk[yystate=yyact[yyj]] != -yyn)
			yystate = yyact[yyg];
		case yym {
			
1=>
#line	153	"limbo.y"
{
		impmods = yys[yypt-1].yyv.ids;
	}
2=>
#line	156	"limbo.y"
{
		tree = rotater(yys[yypt-0].yyv.node);
	}
3=>
#line	160	"limbo.y"
{
		impmods = nil;
		tree = rotater(yys[yypt-0].yyv.node);
	}
4=>
yyval.node = yys[yyp+1].yyv.node;
5=>
#line	168	"limbo.y"
{
		if(yys[yypt-1].yyv.node == nil)
			yyval.node = yys[yypt-0].yyv.node;
		else if(yys[yypt-0].yyv.node == nil)
			yyval.node = yys[yypt-1].yyv.node;
		else
			yyval.node = mkbin(Oseq, yys[yypt-1].yyv.node, yys[yypt-0].yyv.node);
	}
6=>
#line	179	"limbo.y"
{
		yyval.node = nil;
	}
7=>
yyval.node = yys[yyp+1].yyv.node;
8=>
yyval.node = yys[yyp+1].yyv.node;
9=>
yyval.node = yys[yyp+1].yyv.node;
10=>
yyval.node = yys[yyp+1].yyv.node;
11=>
#line	187	"limbo.y"
{
		yyval.node = mkbin(Oas, yys[yypt-3].yyv.node, yys[yypt-1].yyv.node);
	}
12=>
#line	191	"limbo.y"
{
		yyval.node = mkbin(Oas, yys[yypt-3].yyv.node, yys[yypt-1].yyv.node);
	}
13=>
#line	195	"limbo.y"
{
		yyval.node = mkbin(Odas, yys[yypt-3].yyv.node, yys[yypt-1].yyv.node);
	}
14=>
#line	199	"limbo.y"
{
		yyval.node = mkbin(Odas, yys[yypt-3].yyv.node, yys[yypt-1].yyv.node);
	}
15=>
#line	203	"limbo.y"
{
		yyerror("illegal declaration");
		yyval.node = nil;
	}
16=>
#line	208	"limbo.y"
{
		yyerror("illegal declaration");
		yyval.node = nil;
	}
17=>
yyval.node = yys[yyp+1].yyv.node;
18=>
#line	216	"limbo.y"
{
		yyval.node = mkbin(Oseq, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
19=>
#line	222	"limbo.y"
{
		includef(yys[yypt-1].yyv.tok.v.idval);
		yyval.node = nil;
	}
20=>
#line	227	"limbo.y"
{
		yyval.node = typedecl(yys[yypt-4].yyv.ids, yys[yypt-1].yyv.ty);
	}
21=>
#line	231	"limbo.y"
{
		yyval.node = importdecl(yys[yypt-1].yyv.node, yys[yypt-4].yyv.ids);
		yyval.node.src.start = yys[yypt-4].yyv.ids.src.start;
		yyval.node.src.stop = yys[yypt-0].yyv.tok.src.stop;
	}
22=>
#line	237	"limbo.y"
{
		yyval.node = vardecl(yys[yypt-3].yyv.ids, yys[yypt-1].yyv.ty);
	}
23=>
#line	241	"limbo.y"
{
		yyval.node = mkbin(Ovardecli, vardecl(yys[yypt-5].yyv.ids, yys[yypt-3].yyv.ty), varinit(yys[yypt-5].yyv.ids, yys[yypt-1].yyv.node));
	}
24=>
#line	245	"limbo.y"
{
		yyval.node = condecl(yys[yypt-4].yyv.ids, yys[yypt-1].yyv.node);
	}
25=>
yyval.node = yys[yyp+1].yyv.node;
26=>
#line	252	"limbo.y"
{
		yyval.node = exdecl(yys[yypt-3].yyv.ids, nil);
	}
27=>
#line	256	"limbo.y"
{
		yyval.node = exdecl(yys[yypt-6].yyv.ids, revids(yys[yypt-2].yyv.ids));
	}
28=>
#line	262	"limbo.y"
{
		yys[yypt-5].yyv.ids.src.stop = yys[yypt-0].yyv.tok.src.stop;
		yyval.node = moddecl(yys[yypt-5].yyv.ids, rotater(yys[yypt-1].yyv.node));
	}
29=>
#line	269	"limbo.y"
{
		yyval.node = nil;
	}
30=>
#line	273	"limbo.y"
{
		if(yys[yypt-1].yyv.node == nil)
			yyval.node = yys[yypt-0].yyv.node;
		else if(yys[yypt-0].yyv.node == nil)
			yyval.node = yys[yypt-1].yyv.node;
		else
			yyval.node = mkn(Oseq, yys[yypt-1].yyv.node, yys[yypt-0].yyv.node);
	}
31=>
#line	282	"limbo.y"
{
		yyval.node = nil;
	}
32=>
#line	288	"limbo.y"
{
		yyval.node = fielddecl(Dglobal, typeids(yys[yypt-3].yyv.ids, yys[yypt-1].yyv.ty));
	}
33=>
yyval.node = yys[yyp+1].yyv.node;
34=>
#line	293	"limbo.y"
{
		yyval.node = typedecl(yys[yypt-4].yyv.ids, yys[yypt-1].yyv.ty);
	}
35=>
#line	297	"limbo.y"
{
		yyval.node = condecl(yys[yypt-4].yyv.ids, yys[yypt-1].yyv.node);
	}
36=>
yyval.node = yys[yyp+1].yyv.node;
37=>
#line	304	"limbo.y"
{
		yys[yypt-7].yyv.ids.src.stop = yys[yypt-1].yyv.tok.src.stop;
		yyval.node = adtdecl(yys[yypt-7].yyv.ids, rotater(yys[yypt-2].yyv.node));
		yyval.node.ty.polys = yys[yypt-4].yyv.ids;
		yyval.node.ty.val = rotater(yys[yypt-0].yyv.node);
	}
38=>
#line	311	"limbo.y"
{
		yys[yypt-10].yyv.ids.src.stop = yys[yypt-0].yyv.tok.src.stop;
		yyval.node = adtdecl(yys[yypt-10].yyv.ids, rotater(yys[yypt-1].yyv.node));
		yyval.node.ty.polys = yys[yypt-7].yyv.ids;
		yyval.node.ty.val = rotater(yys[yypt-4].yyv.node);
	}
39=>
#line	320	"limbo.y"
{
		yyval.node = nil;
	}
40=>
#line	324	"limbo.y"
{
		yyval.node = yys[yypt-1].yyv.node;
	}
41=>
#line	330	"limbo.y"
{
		yyval.node = nil;
	}
42=>
#line	334	"limbo.y"
{
		if(yys[yypt-1].yyv.node == nil)
			yyval.node = yys[yypt-0].yyv.node;
		else if(yys[yypt-0].yyv.node == nil)
			yyval.node = yys[yypt-1].yyv.node;
		else
			yyval.node = mkn(Oseq, yys[yypt-1].yyv.node, yys[yypt-0].yyv.node);
	}
43=>
#line	343	"limbo.y"
{
		yyval.node = nil;
	}
44=>
yyval.node = yys[yyp+1].yyv.node;
45=>
yyval.node = yys[yyp+1].yyv.node;
46=>
#line	351	"limbo.y"
{
		yyval.node = condecl(yys[yypt-4].yyv.ids, yys[yypt-1].yyv.node);
	}
47=>
#line	357	"limbo.y"
{
		yyval.node = nil;
	}
48=>
#line	361	"limbo.y"
{
		if(yys[yypt-1].yyv.node == nil)
			yyval.node = yys[yypt-0].yyv.node;
		else if(yys[yypt-0].yyv.node == nil)
			yyval.node = yys[yypt-1].yyv.node;
		else
			yyval.node = mkn(Oseq, yys[yypt-1].yyv.node, yys[yypt-0].yyv.node);
	}
49=>
#line	372	"limbo.y"
{
		for(d := yys[yypt-4].yyv.ids; d != nil; d = d.next)
			d.cyc = byte 1;
		yyval.node = fielddecl(Dfield, typeids(yys[yypt-4].yyv.ids, yys[yypt-1].yyv.ty));
	}
50=>
#line	378	"limbo.y"
{
		yyval.node = fielddecl(Dfield, typeids(yys[yypt-3].yyv.ids, yys[yypt-1].yyv.ty));
	}
51=>
#line	384	"limbo.y"
{
		yyval.node = yys[yypt-1].yyv.node;
	}
52=>
#line	390	"limbo.y"
{
		yys[yypt-1].yyv.node.right.right = yys[yypt-0].yyv.node;
		yyval.node = yys[yypt-1].yyv.node;
	}
53=>
#line	395	"limbo.y"
{
		yyval.node = nil;
	}
54=>
#line	399	"limbo.y"
{
		yyval.node = nil;
	}
55=>
#line	405	"limbo.y"
{
		yyval.node = mkn(Opickdecl, nil, mkn(Oseq, fielddecl(Dtag, yys[yypt-1].yyv.ids), nil));
		typeids(yys[yypt-1].yyv.ids, mktype(yys[yypt-1].yyv.ids.src.start, yys[yypt-1].yyv.ids.src.stop, Tadtpick, nil, nil));
	}
56=>
#line	410	"limbo.y"
{
		yys[yypt-3].yyv.node.right.right = yys[yypt-2].yyv.node;
		yyval.node = mkn(Opickdecl, yys[yypt-3].yyv.node, mkn(Oseq, fielddecl(Dtag, yys[yypt-1].yyv.ids), nil));
		typeids(yys[yypt-1].yyv.ids, mktype(yys[yypt-1].yyv.ids.src.start, yys[yypt-1].yyv.ids.src.stop, Tadtpick, nil, nil));
	}
57=>
#line	416	"limbo.y"
{
		yyval.node = mkn(Opickdecl, nil, mkn(Oseq, fielddecl(Dtag, yys[yypt-1].yyv.ids), nil));
		typeids(yys[yypt-1].yyv.ids, mktype(yys[yypt-1].yyv.ids.src.start, yys[yypt-1].yyv.ids.src.stop, Tadtpick, nil, nil));
	}
58=>
#line	423	"limbo.y"
{
		yyval.ids = revids(yys[yypt-0].yyv.ids);
	}
59=>
#line	429	"limbo.y"
{
		yyval.ids = mkids(yys[yypt-0].yyv.tok.src, yys[yypt-0].yyv.tok.v.idval, nil, nil);
	}
60=>
#line	433	"limbo.y"
{
		yyval.ids = mkids(yys[yypt-0].yyv.tok.src, yys[yypt-0].yyv.tok.v.idval, nil, yys[yypt-2].yyv.ids);
	}
61=>
#line	439	"limbo.y"
{
		yyval.ids = revids(yys[yypt-0].yyv.ids);
	}
62=>
#line	445	"limbo.y"
{
		yyval.ids = mkids(yys[yypt-0].yyv.tok.src, yys[yypt-0].yyv.tok.v.idval, nil, nil);
	}
63=>
#line	449	"limbo.y"
{
		yyval.ids = mkids(yys[yypt-0].yyv.tok.src, yys[yypt-0].yyv.tok.v.idval, nil, yys[yypt-2].yyv.ids);
	}
64=>
#line	455	"limbo.y"
{
		yyval.ty = mktype(yys[yypt-5].yyv.tok.src.start, yys[yypt-0].yyv.tok.src.stop, Tfix, nil, nil);
		yyval.ty.val = mkbin(Oseq, yys[yypt-3].yyv.node, yys[yypt-1].yyv.node);
	}
65=>
#line	460	"limbo.y"
{
		yyval.ty = mktype(yys[yypt-3].yyv.tok.src.start, yys[yypt-0].yyv.tok.src.stop, Tfix, nil, nil);
		yyval.ty.val = yys[yypt-1].yyv.node;
	}
66=>
#line	467	"limbo.y"
{
		yyval.types = addtype(yys[yypt-0].yyv.ty, nil);
	}
67=>
#line	471	"limbo.y"
{
		yyval.types = addtype(yys[yypt-0].yyv.ty, nil);
		yys[yypt-0].yyv.ty.flags |= CYCLIC;
	}
68=>
#line	476	"limbo.y"
{
		yyval.types = addtype(yys[yypt-0].yyv.ty, yys[yypt-2].yyv.types);
	}
69=>
#line	480	"limbo.y"
{
		yyval.types = addtype(yys[yypt-0].yyv.ty, yys[yypt-3].yyv.types);
		yys[yypt-0].yyv.ty.flags |= CYCLIC;
	}
70=>
#line	487	"limbo.y"
{
		yyval.ty = mkidtype(yys[yypt-0].yyv.tok.src, yys[yypt-0].yyv.tok.v.idval);
	}
71=>
#line	491	"limbo.y"
{
		yyval.ty = yys[yypt-0].yyv.ty;
	}
72=>
#line	495	"limbo.y"
{
		yyval.ty = yys[yypt-0].yyv.ty;
	}
73=>
#line	499	"limbo.y"
{
		yyval.ty = mkarrowtype(yys[yypt-2].yyv.ty.src.start, yys[yypt-0].yyv.tok.src.stop, yys[yypt-2].yyv.ty, yys[yypt-0].yyv.tok.v.idval);
	}
74=>
#line	503	"limbo.y"
{
		yyval.ty = mkarrowtype(yys[yypt-5].yyv.ty.src.start, yys[yypt-3].yyv.tok.src.stop, yys[yypt-5].yyv.ty, yys[yypt-3].yyv.tok.v.idval);
		yyval.ty = mkinsttype(yys[yypt-5].yyv.ty.src, yyval.ty, yys[yypt-1].yyv.types);
	}
75=>
#line	508	"limbo.y"
{
		yyval.ty = mktype(yys[yypt-1].yyv.tok.src.start, yys[yypt-0].yyv.ty.src.stop, Tref, yys[yypt-0].yyv.ty, nil);
	}
76=>
#line	512	"limbo.y"
{
		yyval.ty = mktype(yys[yypt-2].yyv.tok.src.start, yys[yypt-0].yyv.ty.src.stop, Tchan, yys[yypt-0].yyv.ty, nil);
	}
77=>
#line	516	"limbo.y"
{
		if(yys[yypt-1].yyv.ids.next == nil)
			yyval.ty = yys[yypt-1].yyv.ids.ty;
		else
			yyval.ty = mktype(yys[yypt-2].yyv.tok.src.start, yys[yypt-0].yyv.tok.src.stop, Ttuple, nil, revids(yys[yypt-1].yyv.ids));
	}
78=>
#line	523	"limbo.y"
{
		yyval.ty = mktype(yys[yypt-2].yyv.tok.src.start, yys[yypt-0].yyv.ty.src.stop, Tarray, yys[yypt-0].yyv.ty, nil);
	}
79=>
#line	527	"limbo.y"
{
		yyval.ty = mktype(yys[yypt-2].yyv.tok.src.start, yys[yypt-0].yyv.ty.src.stop, Tlist, yys[yypt-0].yyv.ty, nil);
	}
80=>
#line	531	"limbo.y"
{
		yys[yypt-1].yyv.ty.src.start = yys[yypt-3].yyv.tok.src.start;
		yys[yypt-1].yyv.ty.polys = yys[yypt-2].yyv.ids;
		yys[yypt-1].yyv.ty.eraises = yys[yypt-0].yyv.node;
		yyval.ty = yys[yypt-1].yyv.ty;
	}
81=>
yyval.ty = yys[yyp+1].yyv.ty;
82=>
#line	551	"limbo.y"
{
		yyval.ty = mkidtype(yys[yypt-0].yyv.tok.src, yys[yypt-0].yyv.tok.v.idval);
	}
83=>
#line	555	"limbo.y"
{
		yyval.ty = mkinsttype(yys[yypt-3].yyv.tok.src, mkidtype(yys[yypt-3].yyv.tok.src, yys[yypt-3].yyv.tok.v.idval), yys[yypt-1].yyv.types);
	}
84=>
#line	561	"limbo.y"
{
		yyval.ty = mkdottype(yys[yypt-2].yyv.ty.src.start, yys[yypt-0].yyv.tok.src.stop, yys[yypt-2].yyv.ty, yys[yypt-0].yyv.tok.v.idval);
	}
85=>
#line	565	"limbo.y"
{
		yyval.ty = mkdottype(yys[yypt-5].yyv.ty.src.start, yys[yypt-3].yyv.tok.src.stop, yys[yypt-5].yyv.ty, yys[yypt-3].yyv.tok.v.idval);
		yyval.ty = mkinsttype(yys[yypt-5].yyv.ty.src, yyval.ty, yys[yypt-1].yyv.types);
	}
86=>
#line	572	"limbo.y"
{
		yyval.ids = mkids(yys[yypt-0].yyv.ty.src, nil, yys[yypt-0].yyv.ty, nil);
	}
87=>
#line	576	"limbo.y"
{
		yyval.ids = mkids(yys[yypt-2].yyv.ids.src, nil, yys[yypt-0].yyv.ty, yys[yypt-2].yyv.ids);
	}
88=>
#line	582	"limbo.y"
{
		yyval.ids = nil;
	}
89=>
#line	586	"limbo.y"
{
		yyval.ids = polydecl(yys[yypt-1].yyv.ids);
	}
90=>
#line	592	"limbo.y"
{
		yyval.ty = mktype(yys[yypt-2].yyv.tok.src.start, yys[yypt-0].yyv.tok.src.stop, Tfn, tnone, yys[yypt-1].yyv.ids);
	}
91=>
#line	596	"limbo.y"
{
		yyval.ty = mktype(yys[yypt-2].yyv.tok.src.start, yys[yypt-0].yyv.tok.src.stop, Tfn, tnone, nil);
		yyval.ty.varargs = byte 1;
	}
92=>
#line	601	"limbo.y"
{
		yyval.ty = mktype(yys[yypt-4].yyv.tok.src.start, yys[yypt-0].yyv.tok.src.stop, Tfn, tnone, yys[yypt-3].yyv.ids);
		yyval.ty.varargs = byte 1;
	}
93=>
#line	608	"limbo.y"
{
		yyval.ty = yys[yypt-0].yyv.ty;
	}
94=>
#line	612	"limbo.y"
{
		yys[yypt-2].yyv.ty.tof = yys[yypt-0].yyv.ty;
		yys[yypt-2].yyv.ty.src.stop = yys[yypt-0].yyv.ty.src.stop;
		yyval.ty = yys[yypt-2].yyv.ty;
	}
95=>
#line	620	"limbo.y"
{
		yyval.ty = yys[yypt-0].yyv.ty;
	}
96=>
#line	624	"limbo.y"
{
		yyval.ty = yys[yypt-4].yyv.ty;
		yyval.ty.val = rotater(yys[yypt-1].yyv.node);
	}
97=>
#line	631	"limbo.y"
{
		yyval.ids = nil;
	}
98=>
yyval.ids = yys[yyp+1].yyv.ids;
99=>
yyval.ids = yys[yyp+1].yyv.ids;
100=>
#line	639	"limbo.y"
{
		yyval.ids = appdecls(yys[yypt-2].yyv.ids, yys[yypt-0].yyv.ids);
	}
101=>
#line	645	"limbo.y"
{
		yyval.ids = typeids(yys[yypt-2].yyv.ids, yys[yypt-0].yyv.ty);
	}
102=>
#line	649	"limbo.y"
{
		yyval.ids = typeids(yys[yypt-2].yyv.ids, yys[yypt-0].yyv.ty);
		for(d := yyval.ids; d != nil; d = d.next)
			d.implicit = byte 1;
	}
103=>
#line	655	"limbo.y"
{
		yyval.ids = mkids(yys[yypt-2].yyv.node.src, enter("junk", 0), yys[yypt-0].yyv.ty, nil);
		yyval.ids.store = Darg;
		yyerror("illegal argument declaration");
	}
104=>
#line	661	"limbo.y"
{
		yyval.ids = mkids(yys[yypt-2].yyv.node.src, enter("junk", 0), yys[yypt-0].yyv.ty, nil);
		yyval.ids.store = Darg;
		yyerror("illegal argument declaration");
	}
105=>
#line	669	"limbo.y"
{
		yyval.ids = revids(yys[yypt-0].yyv.ids);
	}
106=>
#line	675	"limbo.y"
{
		yyval.ids = mkids(yys[yypt-0].yyv.tok.src, yys[yypt-0].yyv.tok.v.idval, nil, nil);
		yyval.ids.store = Darg;
	}
107=>
#line	680	"limbo.y"
{
		yyval.ids = mkids(yys[yypt-0].yyv.tok.src, nil, nil, nil);
		yyval.ids.store = Darg;
	}
108=>
#line	685	"limbo.y"
{
		yyval.ids = mkids(yys[yypt-0].yyv.tok.src, yys[yypt-0].yyv.tok.v.idval, nil, yys[yypt-2].yyv.ids);
		yyval.ids.store = Darg;
	}
109=>
#line	690	"limbo.y"
{
		yyval.ids = mkids(yys[yypt-0].yyv.tok.src, nil, nil, yys[yypt-2].yyv.ids);
		yyval.ids.store = Darg;
	}
110=>
#line	697	"limbo.y"
{
		yyval.ty = yys[yypt-0].yyv.ty;
	}
111=>
#line	701	"limbo.y"
{
		yyval.ty = mktype(yys[yypt-1].yyv.tok.src.start, yys[yypt-0].yyv.tok.src.stop, Tref, yys[yypt-0].yyv.ty, nil);
	}
112=>
#line	705	"limbo.y"
{
		yyval.ty = yys[yypt-0].yyv.ty;
	}
113=>
#line	709	"limbo.y"
{
		yyval.ty = mktype(yys[yypt-1].yyv.tok.src.start, yys[yypt-0].yyv.tok.src.stop, Tref, yys[yypt-0].yyv.ty, nil);
	}
114=>
#line	715	"limbo.y"
{
		yyval.node = fndecl(yys[yypt-3].yyv.node, yys[yypt-2].yyv.ty, yys[yypt-0].yyv.node);
		nfns++;
		# patch up polydecs
		if(yys[yypt-3].yyv.node.op == Odot){
			if(yys[yypt-3].yyv.node.right.left != nil){
				yys[yypt-2].yyv.ty.polys = yys[yypt-3].yyv.node.right.left.decl;
				yys[yypt-3].yyv.node.right.left = nil;
			}
			if(yys[yypt-3].yyv.node.left.op == Oname && yys[yypt-3].yyv.node.left.left != nil){
				yyval.node.decl = yys[yypt-3].yyv.node.left.left.decl;
				yys[yypt-3].yyv.node.left.left = nil;
			}
		}
		else{
			if(yys[yypt-3].yyv.node.left != nil){
				yys[yypt-2].yyv.ty.polys = yys[yypt-3].yyv.node.left.decl;
				yys[yypt-3].yyv.node.left = nil;
			}
		}
		yys[yypt-2].yyv.ty.eraises = yys[yypt-1].yyv.node;
		yyval.node.src = yys[yypt-3].yyv.node.src;
	}
115=>
#line	741	"limbo.y"
{
		yyval.node = mkn(Otuple, rotater(yys[yypt-1].yyv.node), nil);
		yyval.node.src.start = yys[yypt-3].yyv.tok.src.start;
		yyval.node.src.stop = yys[yypt-0].yyv.tok.src.stop;
	}
116=>
#line	747	"limbo.y"
{
		yyval.node = mkn(Otuple, mkunary(Oseq, yys[yypt-0].yyv.node), nil);
		yyval.node.src.start = yys[yypt-1].yyv.tok.src.start;
		yyval.node.src.stop = yys[yypt-0].yyv.node.src.stop;
	}
117=>
#line	753	"limbo.y"
{
		yyval.node = nil;
	}
118=>
#line	759	"limbo.y"
{
		if(yys[yypt-1].yyv.node == nil){
			yys[yypt-1].yyv.node = mkn(Onothing, nil, nil);
			yys[yypt-1].yyv.node.src.start = curline();
			yys[yypt-1].yyv.node.src.stop = yys[yypt-1].yyv.node.src.start;
		}
		yyval.node = rotater(yys[yypt-1].yyv.node);
		yyval.node.src.start = yys[yypt-2].yyv.tok.src.start;
		yyval.node.src.stop = yys[yypt-0].yyv.tok.src.stop;
	}
119=>
#line	770	"limbo.y"
{
		yyval.node = mkn(Onothing, nil, nil);
	}
120=>
#line	774	"limbo.y"
{
		yyval.node = mkn(Onothing, nil, nil);
	}
121=>
#line	780	"limbo.y"
{
		yyval.node = mkname(yys[yypt-1].yyv.tok.src, yys[yypt-1].yyv.tok.v.idval);
		if(yys[yypt-0].yyv.ids != nil){
			yyval.node.left = mkn(Onothing, nil ,nil);
			yyval.node.left.decl = yys[yypt-0].yyv.ids;
		}
	}
122=>
#line	788	"limbo.y"
{
		yyval.node = mkbin(Odot, yys[yypt-3].yyv.node, mkname(yys[yypt-1].yyv.tok.src, yys[yypt-1].yyv.tok.v.idval));
		if(yys[yypt-0].yyv.ids != nil){
			yyval.node.right.left = mkn(Onothing, nil ,nil);
			yyval.node.right.left.decl = yys[yypt-0].yyv.ids;
		}
	}
123=>
#line	798	"limbo.y"
{
		yyval.node = nil;
	}
124=>
#line	802	"limbo.y"
{
		if(yys[yypt-1].yyv.node == nil)
			yyval.node = yys[yypt-0].yyv.node;
		else if(yys[yypt-0].yyv.node == nil)
			yyval.node = yys[yypt-1].yyv.node;
		else
			yyval.node = mkbin(Oseq, yys[yypt-1].yyv.node, yys[yypt-0].yyv.node);
	}
125=>
#line	811	"limbo.y"
{
		if(yys[yypt-1].yyv.node == nil)
			yyval.node = yys[yypt-0].yyv.node;
		else
			yyval.node = mkbin(Oseq, yys[yypt-1].yyv.node, yys[yypt-0].yyv.node);
	}
128=>
#line	824	"limbo.y"
{
		yyval.node = mkn(Onothing, nil, nil);
		yyval.node.src.start = curline();
		yyval.node.src.stop = yyval.node.src.start;
	}
129=>
#line	830	"limbo.y"
{
		yyval.node = mkn(Onothing, nil, nil);
		yyval.node.src.start = curline();
		yyval.node.src.stop = yyval.node.src.start;
	}
130=>
#line	836	"limbo.y"
{
		yyval.node = mkn(Onothing, nil, nil);
		yyval.node.src.start = curline();
		yyval.node.src.stop = yyval.node.src.start;
	}
131=>
#line	842	"limbo.y"
{
		if(yys[yypt-1].yyv.node == nil){
			yys[yypt-1].yyv.node = mkn(Onothing, nil, nil);
			yys[yypt-1].yyv.node.src.start = curline();
			yys[yypt-1].yyv.node.src.stop = yys[yypt-1].yyv.node.src.start;
		}
		yyval.node = mkscope(rotater(yys[yypt-1].yyv.node));
	}
132=>
#line	851	"limbo.y"
{
		yyerror("illegal declaration");
		yyval.node = mkn(Onothing, nil, nil);
		yyval.node.src.start = curline();
		yyval.node.src.stop = yyval.node.src.start;
	}
133=>
#line	858	"limbo.y"
{
		yyerror("illegal declaration");
		yyval.node = mkn(Onothing, nil, nil);
		yyval.node.src.start = curline();
		yyval.node.src.stop = yyval.node.src.start;
	}
134=>
#line	865	"limbo.y"
{
		yyval.node = yys[yypt-1].yyv.node;
	}
135=>
#line	869	"limbo.y"
{
		yyval.node = mkn(Oif, yys[yypt-2].yyv.node, mkunary(Oseq, yys[yypt-0].yyv.node));
		yyval.node.src.start = yys[yypt-4].yyv.tok.src.start;
		yyval.node.src.stop = yys[yypt-0].yyv.node.src.stop;
	}
136=>
#line	875	"limbo.y"
{
		yyval.node = mkn(Oif, yys[yypt-4].yyv.node, mkbin(Oseq, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node));
		yyval.node.src.start = yys[yypt-6].yyv.tok.src.start;
		yyval.node.src.stop = yys[yypt-0].yyv.node.src.stop;
	}
137=>
#line	881	"limbo.y"
{
		yyval.node = mkunary(Oseq, yys[yypt-0].yyv.node);
		if(yys[yypt-2].yyv.node.op != Onothing)
			yyval.node.right = yys[yypt-2].yyv.node;
		yyval.node = mkbin(Ofor, yys[yypt-4].yyv.node, yyval.node);
		yyval.node.decl = yys[yypt-9].yyv.ids;
		if(yys[yypt-6].yyv.node.op != Onothing)
			yyval.node = mkbin(Oseq, yys[yypt-6].yyv.node, yyval.node);
	}
138=>
#line	891	"limbo.y"
{
		yyval.node = mkn(Ofor, yys[yypt-2].yyv.node, mkunary(Oseq, yys[yypt-0].yyv.node));
		yyval.node.src.start = yys[yypt-4].yyv.tok.src.start;
		yyval.node.src.stop = yys[yypt-0].yyv.node.src.stop;
		yyval.node.decl = yys[yypt-5].yyv.ids;
	}
139=>
#line	898	"limbo.y"
{
		yyval.node = mkn(Odo, yys[yypt-2].yyv.node, yys[yypt-5].yyv.node);
		yyval.node.src.start = yys[yypt-6].yyv.tok.src.start;
		yyval.node.src.stop = yys[yypt-1].yyv.tok.src.stop;
		yyval.node.decl = yys[yypt-7].yyv.ids;
	}
140=>
#line	905	"limbo.y"
{
		yyval.node = mkn(Obreak, nil, nil);
		yyval.node.decl = yys[yypt-1].yyv.ids;
		yyval.node.src = yys[yypt-2].yyv.tok.src;
	}
141=>
#line	911	"limbo.y"
{
		yyval.node = mkn(Ocont, nil, nil);
		yyval.node.decl = yys[yypt-1].yyv.ids;
		yyval.node.src = yys[yypt-2].yyv.tok.src;
	}
142=>
#line	917	"limbo.y"
{
		yyval.node = mkn(Oret, yys[yypt-1].yyv.node, nil);
		yyval.node.src = yys[yypt-2].yyv.tok.src;
		if(yys[yypt-1].yyv.node.op == Onothing)
			yyval.node.left = nil;
		else
			yyval.node.src.stop = yys[yypt-1].yyv.node.src.stop;
	}
143=>
#line	926	"limbo.y"
{
		yyval.node = mkn(Ospawn, yys[yypt-1].yyv.node, nil);
		yyval.node.src.start = yys[yypt-2].yyv.tok.src.start;
		yyval.node.src.stop = yys[yypt-1].yyv.node.src.stop;
	}
144=>
#line	932	"limbo.y"
{
		yyval.node = mkn(Oraise, yys[yypt-1].yyv.node, nil);
		yyval.node.src.start = yys[yypt-2].yyv.tok.src.start;
		yyval.node.src.stop = yys[yypt-1].yyv.node.src.stop;
	}
145=>
#line	938	"limbo.y"
{
		yyval.node = mkn(Ocase, yys[yypt-3].yyv.node, caselist(yys[yypt-1].yyv.node, nil));
		yyval.node.src = yys[yypt-3].yyv.node.src;
		yyval.node.decl = yys[yypt-5].yyv.ids;
	}
146=>
#line	944	"limbo.y"
{
		yyval.node = mkn(Oalt, caselist(yys[yypt-1].yyv.node, nil), nil);
		yyval.node.src = yys[yypt-3].yyv.tok.src;
		yyval.node.decl = yys[yypt-4].yyv.ids;
	}
147=>
#line	950	"limbo.y"
{
		yyval.node = mkn(Opick, mkbin(Odas, mkname(yys[yypt-5].yyv.tok.src, yys[yypt-5].yyv.tok.v.idval), yys[yypt-3].yyv.node), caselist(yys[yypt-1].yyv.node, nil));
		yyval.node.src.start = yys[yypt-5].yyv.tok.src.start;
		yyval.node.src.stop = yys[yypt-3].yyv.node.src.stop;
		yyval.node.decl = yys[yypt-7].yyv.ids;
	}
148=>
#line	957	"limbo.y"
{
		yyval.node = mkn(Oexit, nil, nil);
		yyval.node.src = yys[yypt-1].yyv.tok.src;
	}
149=>
#line	962	"limbo.y"
{
		if(yys[yypt-6].yyv.node == nil){
			yys[yypt-6].yyv.node = mkn(Onothing, nil, nil);
			yys[yypt-6].yyv.node.src.start = yys[yypt-6].yyv.node.src.stop = curline();
		}
		yys[yypt-6].yyv.node = mkscope(rotater(yys[yypt-6].yyv.node));
		yyval.node = mkbin(Oexstmt, yys[yypt-6].yyv.node, mkn(Oexcept, yys[yypt-3].yyv.node, caselist(yys[yypt-1].yyv.node, nil)));
	}
150=>
#line	977	"limbo.y"
{
		yyval.ids = nil;
	}
151=>
#line	981	"limbo.y"
{
		if(yys[yypt-1].yyv.ids.next != nil)
			yyerror("only one identifier allowed in a label");
		yyval.ids = yys[yypt-1].yyv.ids;
	}
152=>
#line	989	"limbo.y"
{
		yyval.ids = nil;
	}
153=>
#line	993	"limbo.y"
{
		yyval.ids = mkids(yys[yypt-0].yyv.tok.src, yys[yypt-0].yyv.tok.v.idval, nil, nil);
	}
154=>
#line	999	"limbo.y"
{
		yys[yypt-1].yyv.node.left.right.right = yys[yypt-0].yyv.node;
		yyval.node = yys[yypt-1].yyv.node;
	}
155=>
#line	1006	"limbo.y"
{
		yyval.node = mkunary(Oseq, mkscope(mkunary(Olabel, rotater(yys[yypt-1].yyv.node))));
	}
156=>
#line	1010	"limbo.y"
{
		yys[yypt-3].yyv.node.left.right.right = yys[yypt-2].yyv.node;
		yyval.node = mkbin(Oseq, mkscope(mkunary(Olabel, rotater(yys[yypt-1].yyv.node))), yys[yypt-3].yyv.node);
	}
157=>
#line	1017	"limbo.y"
{
		yys[yypt-1].yyv.node.left.right = mkscope(yys[yypt-0].yyv.node);
		yyval.node = yys[yypt-1].yyv.node;
	}
158=>
#line	1024	"limbo.y"
{
		yyval.node = mkunary(Oseq, mkunary(Olabel, rotater(yys[yypt-1].yyv.node)));
	}
159=>
#line	1028	"limbo.y"
{
		yys[yypt-3].yyv.node.left.right = mkscope(yys[yypt-2].yyv.node);
		yyval.node = mkbin(Oseq, mkunary(Olabel, rotater(yys[yypt-1].yyv.node)), yys[yypt-3].yyv.node);
	}
160=>
#line	1035	"limbo.y"
{
		yys[yypt-1].yyv.node.left.right = mkscope(yys[yypt-0].yyv.node);
		yyval.node = yys[yypt-1].yyv.node;
	}
161=>
#line	1042	"limbo.y"
{
		yyval.node = mkunary(Oseq, mkunary(Olabel, rotater(yys[yypt-1].yyv.node)));
	}
162=>
#line	1046	"limbo.y"
{
		yys[yypt-3].yyv.node.left.right = mkscope(yys[yypt-2].yyv.node);
		yyval.node = mkbin(Oseq, mkunary(Olabel, rotater(yys[yypt-1].yyv.node)), yys[yypt-3].yyv.node);
	}
163=>
yyval.node = yys[yyp+1].yyv.node;
164=>
#line	1054	"limbo.y"
{
		yyval.node = mkbin(Orange, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
165=>
#line	1058	"limbo.y"
{
		yyval.node = mkn(Owild, nil, nil);
		yyval.node.src = yys[yypt-0].yyv.tok.src;
	}
166=>
#line	1063	"limbo.y"
{
		yyval.node = mkbin(Oseq, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
167=>
#line	1067	"limbo.y"
{
		yyval.node = mkn(Onothing, nil, nil);
		yyval.node.src.start = curline();
		yyval.node.src.stop = yyval.node.src.start;
	}
168=>
#line	1075	"limbo.y"
{
		yys[yypt-1].yyv.node.left.right = mkscope(yys[yypt-0].yyv.node);
		yyval.node = yys[yypt-1].yyv.node;
	}
169=>
#line	1082	"limbo.y"
{
		yyval.node = mkunary(Oseq, mkunary(Olabel, rotater(yys[yypt-1].yyv.node)));
	}
170=>
#line	1086	"limbo.y"
{
		yys[yypt-3].yyv.node.left.right = mkscope(yys[yypt-2].yyv.node);
		yyval.node = mkbin(Oseq, mkunary(Olabel, rotater(yys[yypt-1].yyv.node)), yys[yypt-3].yyv.node);
	}
171=>
#line	1093	"limbo.y"
{
		yyval.node = mkname(yys[yypt-0].yyv.tok.src, yys[yypt-0].yyv.tok.v.idval);
	}
172=>
#line	1097	"limbo.y"
{
		yyval.node = mkn(Owild, nil, nil);
		yyval.node.src = yys[yypt-0].yyv.tok.src;
	}
173=>
#line	1102	"limbo.y"
{
		yyval.node = mkbin(Oseq, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
174=>
#line	1106	"limbo.y"
{
		yyval.node = mkn(Onothing, nil, nil);
		yyval.node.src.start = curline();
		yyval.node.src.stop = yyval.node.src.start;
	}
175=>
#line	1114	"limbo.y"
{
		yyval.node = mkn(Onothing, nil, nil);
		yyval.node.src.start = curline();
		yyval.node.src.stop = yyval.node.src.start;
	}
176=>
yyval.node = yys[yyp+1].yyv.node;
177=>
yyval.node = yys[yyp+1].yyv.node;
178=>
#line	1124	"limbo.y"
{
		yyval.node = mkbin(Oas, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
179=>
#line	1128	"limbo.y"
{
		yyval.node = mkbin(Oandas, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
180=>
#line	1132	"limbo.y"
{
		yyval.node = mkbin(Ooras, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
181=>
#line	1136	"limbo.y"
{
		yyval.node = mkbin(Oxoras, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
182=>
#line	1140	"limbo.y"
{
		yyval.node = mkbin(Olshas, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
183=>
#line	1144	"limbo.y"
{
		yyval.node = mkbin(Orshas, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
184=>
#line	1148	"limbo.y"
{
		yyval.node = mkbin(Oaddas, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
185=>
#line	1152	"limbo.y"
{
		yyval.node = mkbin(Osubas, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
186=>
#line	1156	"limbo.y"
{
		yyval.node = mkbin(Omulas, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
187=>
#line	1160	"limbo.y"
{
		yyval.node = mkbin(Odivas, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
188=>
#line	1164	"limbo.y"
{
		yyval.node = mkbin(Omodas, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
189=>
#line	1168	"limbo.y"
{
		yyval.node = mkbin(Oexpas, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
190=>
#line	1172	"limbo.y"
{
		yyval.node = mkbin(Osnd, yys[yypt-3].yyv.node, yys[yypt-0].yyv.node);
	}
191=>
#line	1176	"limbo.y"
{
		yyval.node = mkbin(Osnd, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
192=>
#line	1180	"limbo.y"
{
		yyval.node = mkbin(Odas, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
193=>
#line	1184	"limbo.y"
{
		yyval.node = mkn(Oload, yys[yypt-0].yyv.node, nil);
		yyval.node.src.start = yys[yypt-2].yyv.tok.src.start;
		yyval.node.src.stop = yys[yypt-0].yyv.node.src.stop;
		yyval.node.ty = mkidtype(yys[yypt-1].yyv.tok.src, yys[yypt-1].yyv.tok.v.idval);
	}
194=>
#line	1191	"limbo.y"
{
		yyval.node = yyval.node = mkbin(Oexp, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
195=>
#line	1195	"limbo.y"
{
		yyval.node = mkbin(Omul, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
196=>
#line	1199	"limbo.y"
{
		yyval.node = mkbin(Odiv, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
197=>
#line	1203	"limbo.y"
{
		yyval.node = mkbin(Omod, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
198=>
#line	1207	"limbo.y"
{
		yyval.node = mkbin(Oadd, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
199=>
#line	1211	"limbo.y"
{
		yyval.node = mkbin(Osub, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
200=>
#line	1215	"limbo.y"
{
		yyval.node = mkbin(Orsh, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
201=>
#line	1219	"limbo.y"
{
		yyval.node = mkbin(Olsh, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
202=>
#line	1223	"limbo.y"
{
		yyval.node = mkbin(Olt, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
203=>
#line	1227	"limbo.y"
{
		yyval.node = mkbin(Ogt, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
204=>
#line	1231	"limbo.y"
{
		yyval.node = mkbin(Oleq, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
205=>
#line	1235	"limbo.y"
{
		yyval.node = mkbin(Ogeq, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
206=>
#line	1239	"limbo.y"
{
		yyval.node = mkbin(Oeq, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
207=>
#line	1243	"limbo.y"
{
		yyval.node = mkbin(Oneq, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
208=>
#line	1247	"limbo.y"
{
		yyval.node = mkbin(Oand, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
209=>
#line	1251	"limbo.y"
{
		yyval.node = mkbin(Oxor, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
210=>
#line	1255	"limbo.y"
{
		yyval.node = mkbin(Oor, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
211=>
#line	1259	"limbo.y"
{
		yyval.node = mkbin(Ocons, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
212=>
#line	1263	"limbo.y"
{
		yyval.node = mkbin(Oandand, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
213=>
#line	1267	"limbo.y"
{
		yyval.node = mkbin(Ooror, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
214=>
yyval.node = yys[yyp+1].yyv.node;
215=>
#line	1274	"limbo.y"
{
		yys[yypt-0].yyv.node.src.start = yys[yypt-1].yyv.tok.src.start;
		yyval.node = yys[yypt-0].yyv.node;
	}
216=>
#line	1279	"limbo.y"
{
		yyval.node = mkunary(Oneg, yys[yypt-0].yyv.node);
		yyval.node.src.start = yys[yypt-1].yyv.tok.src.start;
	}
217=>
#line	1284	"limbo.y"
{
		yyval.node = mkunary(Onot, yys[yypt-0].yyv.node);
		yyval.node.src.start = yys[yypt-1].yyv.tok.src.start;
	}
218=>
#line	1289	"limbo.y"
{
		yyval.node = mkunary(Ocomp, yys[yypt-0].yyv.node);
		yyval.node.src.start = yys[yypt-1].yyv.tok.src.start;
	}
219=>
#line	1294	"limbo.y"
{
		yyval.node = mkunary(Oind, yys[yypt-0].yyv.node);
		yyval.node.src.start = yys[yypt-1].yyv.tok.src.start;
	}
220=>
#line	1299	"limbo.y"
{
		yyval.node = mkunary(Opreinc, yys[yypt-0].yyv.node);
		yyval.node.src.start = yys[yypt-1].yyv.tok.src.start;
	}
221=>
#line	1304	"limbo.y"
{
		yyval.node = mkunary(Opredec, yys[yypt-0].yyv.node);
		yyval.node.src.start = yys[yypt-1].yyv.tok.src.start;
	}
222=>
#line	1309	"limbo.y"
{
		yyval.node = mkunary(Orcv, yys[yypt-0].yyv.node);
		yyval.node.src.start = yys[yypt-1].yyv.tok.src.start;
	}
223=>
#line	1314	"limbo.y"
{
		yyval.node = mkunary(Ohd, yys[yypt-0].yyv.node);
		yyval.node.src.start = yys[yypt-1].yyv.tok.src.start;
	}
224=>
#line	1319	"limbo.y"
{
		yyval.node = mkunary(Otl, yys[yypt-0].yyv.node);
		yyval.node.src.start = yys[yypt-1].yyv.tok.src.start;
	}
225=>
#line	1324	"limbo.y"
{
		yyval.node = mkunary(Olen, yys[yypt-0].yyv.node);
		yyval.node.src.start = yys[yypt-1].yyv.tok.src.start;
	}
226=>
#line	1329	"limbo.y"
{
		yyval.node = mkunary(Oref, yys[yypt-0].yyv.node);
		yyval.node.src.start = yys[yypt-1].yyv.tok.src.start;
	}
227=>
#line	1334	"limbo.y"
{
		yyval.node = mkunary(Otagof, yys[yypt-0].yyv.node);
		yyval.node.src.start = yys[yypt-1].yyv.tok.src.start;
	}
228=>
#line	1339	"limbo.y"
{
		# compile-time size, in bytes, of a type; lowered to an
		# integer constant in echeck (typecheck.b).  The measured
		# type rides in .ty until then.
		yyval.node = mkn(Osizeof, nil, nil);
		yyval.node.ty = yys[yypt-1].yyv.ty;
		yyval.node.src.start = yys[yypt-3].yyv.tok.src.start;
		yyval.node.src.stop = yys[yypt-0].yyv.tok.src.stop;
	}
229=>
#line	1349	"limbo.y"
{
		yyval.node = mkn(Oarray, yys[yypt-3].yyv.node, nil);
		yyval.node.ty = mktype(yys[yypt-5].yyv.tok.src.start, yys[yypt-0].yyv.ty.src.stop, Tarray, yys[yypt-0].yyv.ty, nil);
		yyval.node.src = yyval.node.ty.src;
	}
230=>
#line	1355	"limbo.y"
{
		yyval.node = mkn(Oarray, yys[yypt-5].yyv.node, yys[yypt-1].yyv.node);
		yyval.node.src.start = yys[yypt-7].yyv.tok.src.start;
		yyval.node.src.stop = yys[yypt-0].yyv.tok.src.stop;
	}
231=>
#line	1361	"limbo.y"
{
		yyval.node = mkn(Onothing, nil, nil);
		yyval.node.src.start = yys[yypt-5].yyv.tok.src.start;
		yyval.node.src.stop = yys[yypt-4].yyv.tok.src.stop;
		yyval.node = mkn(Oarray, yyval.node, yys[yypt-1].yyv.node);
		yyval.node.src.start = yys[yypt-6].yyv.tok.src.start;
		yyval.node.src.stop = yys[yypt-0].yyv.tok.src.stop;
	}
232=>
#line	1370	"limbo.y"
{
		yyval.node = etolist(yys[yypt-1].yyv.node);
		yyval.node.src.start = yys[yypt-4].yyv.tok.src.start;
		yyval.node.src.stop = yys[yypt-0].yyv.tok.src.stop;
	}
233=>
#line	1376	"limbo.y"
{
		yyval.node = mkn(Ochan, nil, nil);
		yyval.node.ty = mktype(yys[yypt-2].yyv.tok.src.start, yys[yypt-0].yyv.ty.src.stop, Tchan, yys[yypt-0].yyv.ty, nil);
		yyval.node.src = yyval.node.ty.src;
	}
234=>
#line	1382	"limbo.y"
{
		yyval.node = mkn(Ochan, yys[yypt-3].yyv.node, nil);
		yyval.node.ty = mktype(yys[yypt-5].yyv.tok.src.start, yys[yypt-0].yyv.ty.src.stop, Tchan, yys[yypt-0].yyv.ty, nil);
		yyval.node.src = yyval.node.ty.src;
	}
235=>
#line	1388	"limbo.y"
{
		yyval.node = mkunary(Ocast, yys[yypt-0].yyv.node);
		yyval.node.ty = mktype(yys[yypt-3].yyv.tok.src.start, yys[yypt-0].yyv.node.src.stop, Tarray, mkidtype(yys[yypt-1].yyv.tok.src, yys[yypt-1].yyv.tok.v.idval), nil);
		yyval.node.src = yyval.node.ty.src;
	}
236=>
#line	1394	"limbo.y"
{
		yyval.node = mkunary(Ocast, yys[yypt-0].yyv.node);
		yyval.node.src.start = yys[yypt-1].yyv.tok.src.start;
		yyval.node.ty = mkidtype(yyval.node.src, yys[yypt-1].yyv.tok.v.idval);
	}
237=>
#line	1400	"limbo.y"
{
		yyval.node = mkunary(Ocast, yys[yypt-0].yyv.node);
		yyval.node.src.start = yys[yypt-1].yyv.tok.src.start;
		yyval.node.ty = mkidtype(yyval.node.src, yys[yypt-1].yyv.tok.v.idval);
	}
238=>
#line	1406	"limbo.y"
{
		yyval.node = mkunary(Ocast, yys[yypt-0].yyv.node);
		yyval.node.src.start = yys[yypt-1].yyv.tok.src.start;
		yyval.node.ty = yys[yypt-1].yyv.ty;
	}
239=>
yyval.node = yys[yyp+1].yyv.node;
240=>
#line	1415	"limbo.y"
{
		yyval.node = mkn(Ocall, yys[yypt-3].yyv.node, yys[yypt-1].yyv.node);
		yyval.node.src.start = yys[yypt-3].yyv.node.src.start;
		yyval.node.src.stop = yys[yypt-0].yyv.tok.src.stop;
	}
241=>
#line	1421	"limbo.y"
{
		yyval.node = yys[yypt-1].yyv.node;
		if(yys[yypt-1].yyv.node.op == Oseq)
			yyval.node = mkn(Otuple, rotater(yys[yypt-1].yyv.node), nil);
		else
			yyval.node.flags |= byte PARENS;
		yyval.node.src.start = yys[yypt-2].yyv.tok.src.start;
		yyval.node.src.stop = yys[yypt-0].yyv.tok.src.stop;
	}
242=>
#line	1431	"limbo.y"
{
#		n := mkdeclname($1, mkids($1, enter(".fn"+string nfnexp++, 0), nil, nil));
#		$<node>$ = fndef(n, $2);
#		nfns++;
	}
243=>
#line	1436	"limbo.y"
{
#		$$ = fnfinishdef($<node>3, $4);
#		$$ = mkdeclname($1, $$.left.decl);
		yyerror("urt unk");
		yyval.node = nil;
	}
244=>
#line	1443	"limbo.y"
{
		yyval.node = mkbin(Odot, yys[yypt-2].yyv.node, mkname(yys[yypt-0].yyv.tok.src, yys[yypt-0].yyv.tok.v.idval));
	}
245=>
#line	1447	"limbo.y"
{
		yyval.node = mkbin(Omdot, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
246=>
#line	1451	"limbo.y"
{
		yyval.node = mkbin(Oindex, yys[yypt-3].yyv.node, yys[yypt-1].yyv.node);
		yyval.node.src.stop = yys[yypt-0].yyv.tok.src.stop;
	}
247=>
#line	1456	"limbo.y"
{
		if(yys[yypt-3].yyv.node.op == Onothing)
			yys[yypt-3].yyv.node.src = yys[yypt-2].yyv.tok.src;
		if(yys[yypt-1].yyv.node.op == Onothing)
			yys[yypt-1].yyv.node.src = yys[yypt-2].yyv.tok.src;
		yyval.node = mkbin(Oslice, yys[yypt-5].yyv.node, mkbin(Oseq, yys[yypt-3].yyv.node, yys[yypt-1].yyv.node));
		yyval.node.src.stop = yys[yypt-0].yyv.tok.src.stop;
	}
248=>
#line	1465	"limbo.y"
{
		yyval.node = mkunary(Oinc, yys[yypt-1].yyv.node);
		yyval.node.src.stop = yys[yypt-0].yyv.tok.src.stop;
	}
249=>
#line	1470	"limbo.y"
{
		yyval.node = mkunary(Odec, yys[yypt-1].yyv.node);
		yyval.node.src.stop = yys[yypt-0].yyv.tok.src.stop;
	}
250=>
#line	1475	"limbo.y"
{
		yyval.node = mksconst(yys[yypt-0].yyv.tok.src, yys[yypt-0].yyv.tok.v.idval);
	}
251=>
#line	1479	"limbo.y"
{
		yyval.node = mkconst(yys[yypt-0].yyv.tok.src, yys[yypt-0].yyv.tok.v.ival);
		if(yys[yypt-0].yyv.tok.v.ival > big 16r7fffffff || yys[yypt-0].yyv.tok.v.ival < big -16r7fffffff)
			yyval.node.ty = tbig;
	}
252=>
#line	1485	"limbo.y"
{
		yyval.node = mkrconst(yys[yypt-0].yyv.tok.src, yys[yypt-0].yyv.tok.v.rval);
	}
253=>
#line	1489	"limbo.y"
{
		yyval.node = mkbin(Oindex, yys[yypt-5].yyv.node, rotater(mkbin(Oseq, yys[yypt-3].yyv.node, yys[yypt-1].yyv.node)));
		yyval.node.src.stop = yys[yypt-0].yyv.tok.src.stop;
	}
254=>
#line	1496	"limbo.y"
{
		yyval.node = mkname(yys[yypt-0].yyv.tok.src, yys[yypt-0].yyv.tok.v.idval);
	}
255=>
#line	1500	"limbo.y"
{
		yyval.node = mknil(yys[yypt-0].yyv.tok.src);
	}
256=>
#line	1506	"limbo.y"
{
		yyval.node = mkn(Otuple, rotater(yys[yypt-1].yyv.node), nil);
		yyval.node.src.start = yys[yypt-2].yyv.tok.src.start;
		yyval.node.src.stop = yys[yypt-0].yyv.tok.src.stop;
	}
257=>
yyval.node = yys[yyp+1].yyv.node;
258=>
#line	1515	"limbo.y"
{
		yyval.node = mkbin(Oseq, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
259=>
yyval.node = yys[yyp+1].yyv.node;
260=>
yyval.node = yys[yyp+1].yyv.node;
261=>
#line	1525	"limbo.y"
{
		yyval.node = mkn(Otype, nil, nil);
		yyval.node.ty = mkidtype(yys[yypt-0].yyv.tok.src, yys[yypt-0].yyv.tok.v.idval);
		yyval.node.src = yyval.node.ty.src;
	}
262=>
#line	1531	"limbo.y"
{
		yyval.node = mkn(Otype, nil, nil);
		yyval.node.ty = mktype(yys[yypt-2].yyv.tok.src.start, yys[yypt-0].yyv.ty.src.stop, Tarray, yys[yypt-0].yyv.ty, nil);
		yyval.node.src = yyval.node.ty.src;
	}
263=>
#line	1537	"limbo.y"
{
		yyval.node = mkn(Otype, nil, nil);
		yyval.node.ty = mktype(yys[yypt-2].yyv.tok.src.start, yys[yypt-0].yyv.ty.src.stop, Tlist, yys[yypt-0].yyv.ty, nil);
		yyval.node.src = yyval.node.ty.src;
	}
264=>
#line	1543	"limbo.y"
{
		yyval.node = mkn(Otype, nil ,nil);
		yyval.node.ty = yys[yypt-0].yyv.ty;
		yyval.node.ty.flags |= CYCLIC;
		yyval.node.src = yyval.node.ty.src;
	}
265=>
#line	1552	"limbo.y"
{
		yyval.node = mkname(yys[yypt-0].yyv.tok.src, yys[yypt-0].yyv.tok.v.idval);
	}
266=>
#line	1556	"limbo.y"
{
		yyval.node = nil;
	}
267=>
yyval.node = yys[yyp+1].yyv.node;
268=>
yyval.node = yys[yyp+1].yyv.node;
269=>
#line	1564	"limbo.y"
{
		yyval.node = mkbin(Oseq, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
270=>
#line	1568	"limbo.y"
{
		yyval.node = mkbin(Oseq, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
271=>
#line	1574	"limbo.y"
{
		yyval.node = nil;
	}
272=>
#line	1578	"limbo.y"
{
		yyval.node = rotater(yys[yypt-0].yyv.node);
	}
273=>
yyval.node = yys[yyp+1].yyv.node;
274=>
yyval.node = yys[yyp+1].yyv.node;
275=>
yyval.node = yys[yyp+1].yyv.node;
276=>
#line	1589	"limbo.y"
{
		yyval.node = mkbin(Oseq, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
277=>
#line	1595	"limbo.y"
{
		yyval.node = rotater(yys[yypt-0].yyv.node);
	}
278=>
#line	1599	"limbo.y"
{
		yyval.node = rotater(yys[yypt-1].yyv.node);
	}
279=>
yyval.node = yys[yyp+1].yyv.node;
280=>
#line	1606	"limbo.y"
{
		yyval.node = mkbin(Oseq, yys[yypt-2].yyv.node, yys[yypt-0].yyv.node);
	}
281=>
#line	1612	"limbo.y"
{
		yyval.node = mkn(Oelem, nil, yys[yypt-0].yyv.node);
		yyval.node.src = yys[yypt-0].yyv.node.src;
	}
282=>
#line	1617	"limbo.y"
{
		yyval.node = mkbin(Oelem, rotater(yys[yypt-2].yyv.node), yys[yypt-0].yyv.node);
	}
283=>
#line	1623	"limbo.y"
{
		if(yys[yypt-1].yyv.node.op == Oseq)
			yys[yypt-1].yyv.node.right.left = rotater(yys[yypt-0].yyv.node);
		else
			yys[yypt-1].yyv.node.left = rotater(yys[yypt-0].yyv.node);
		yyval.node = yys[yypt-1].yyv.node;
	}
284=>
#line	1633	"limbo.y"
{
		yyval.node = typedecl(yys[yypt-1].yyv.ids, mktype(yys[yypt-1].yyv.ids.src.start, yys[yypt-0].yyv.tok.src.stop, Tpoly, nil, nil));
	}
285=>
#line	1637	"limbo.y"
{
		if(yys[yypt-3].yyv.node.op == Oseq)
			yys[yypt-3].yyv.node.right.left = rotater(yys[yypt-2].yyv.node);
		else
			yys[yypt-3].yyv.node.left = rotater(yys[yypt-2].yyv.node);
		yyval.node = mkbin(Oseq, yys[yypt-3].yyv.node, typedecl(yys[yypt-1].yyv.ids, mktype(yys[yypt-1].yyv.ids.src.start, yys[yypt-0].yyv.tok.src.stop, Tpoly, nil, nil)));
	}
		}
	}

	return yyn;
}
